@media all and (max-width: 1080px) {
.evofrontpage-default .evofp-table-cell, .evofp-responsive-lastcell {
    display: block !important;
    width: auto!important;
    max-width: 100%!important;
}
}

.evofrontpage-default .clrfix {
	clear: both;
}
#evofrontpageid {
}
.evofrontpage-default .evofp-table-cell {
	padding: 0px 5px 5px 5px;
	text-align: left;
	vertical-align: top;
}
.evofrontpage-default .evofp-table-cell-inner {

}
.evofrontpage-default .evofp-table-cell-inner:hover {

}
.evofrontpage-default .head {
	display:block;
	background: #DDD;
	border-radius: 5px 5px 0px 0px;
	box-shadow: 0 -15px 30px -10px #BBB inset;
}
.evofrontpage-default .title {
	display:block;
	font-size:120%;
	font-weight:bold;
	padding:5px 10px;
	text-transform:uppercase;
}
.evofrontpage-default  .title:hover {
    box-shadow: 0 -15px 10px 0 #BBB inset;
}
.evofrontpage-default .evofp-table-cell p {
	font-size: 120%;
    font-weight: bold;
	padding: 0 8px 0px 12px!important;
margin: 10px 0;
}
.evofrontpage-default .evofp-table-cell:hover p {

}
.evofrontpage-default .evofp-date-author {
    font-size: 85%;
    font-style: italic;
    color:#777;
	display:block;
	margin: 0 0 5px;
}
.evofrontpage-default a.evofp-readon {
	background: #7BA428;
	color: #fff!important;
	padding: 5px 10px;
	font-size: 80%;
	text-decoration: none;
	display:inline-block;
	border-radius: 4px;
}
.evofrontpage-default a.evofp-readon:hover {
	background: #999!important;
}
.evofrontpage-default .evofp-introtitle {
	/* display: inline-block; */
	vertical-align: top;
	font-size: 100%;
	line-height: 100%;
	color:#CC9900;
	margin-bottom: 5px;
}
.evofrontpage-default .evofp-other-article {
	text-align: left;
	vertical-align: top;
}
.evofrontpage-default .evofp-other-article-inner {
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0px 0px 10px #aaa;
	font-size: 90%;
	color: #666;
	padding: 5px 10px;
	margin: 0px 5px;
}
.last-cell {
 	margin-right: 0!important;
 }
.evofrontpage-default .evofp-other-article-inner li, .evofp-other-article-inner li:before {
	list-style: disc !important;
//	content: none !important;
}
.evofrontpage-default .evofp-other-article-title {
	text-transform: uppercase;
	font-size: 100%;
	color: #666;
	display: block;
	margin: 10px 10px;
	line-height: 100%;
	font-weight: 700;
}
.evofrontpage-default #evofptabs ul{
	position:relative;
	margin-left: 0!important;
	padding-left: 0!important;
	margin-bottom: 10px!important;
	display: inline-block;
	float: right;
	bottom: 5px;
}
.evofrontpage-default #evofptabs ul li{
	float:left;
	width:15px;
	height:15px;
	background:#ccc;
	cursor:pointer;
	list-style-type:none!important;
	text-align:center;
	margin-right:5px !important;
	border-radius: 100%;
	box-shadow: 1px 1px 1px 1px #999;
}
.evofrontpage-default #evofptabs ul li.activex {
    background: #AAA;
    box-shadow: 1px 1px 1px 1px #444 inset;
}
.evofrontpage-default #evofptabs ul li:hover{
    background: #FFF;
    box-shadow: 1px 1px 1px 1px #888 inset;
}
.evofrontpage-default .evofrontpageid {
	table-layout: fixed;
	z-index: 99999!important;
	overflow: hidden!important;
}
.evofrontpage-default .anim-div {
	z-index: 1!important;
}
.evofrontpage-default .evofp-table-cell-inner .evofp-img-left {
    border-radius: 5px;
    float: left;
    margin:10px;
box-shadow: 0 0 3px #000;
}
.evofrontpage-default .evofp-table-cell-inner .evofp-img-right {
    border-radius: 5px;
    float: right;
    margin:10px;
box-shadow: 0 0 3px #000;
}
.evofrontpage-default a.evofp-categ {
	background: url(../../../../images/categ.png) 5px 50% no-repeat #f0f0f0;
	color: #666!important;
	padding: 5px 10px;
	font-size: 80%;
	text-decoration: none;
	display:inline-block;
	border-radius: 4px;
	text-indent: 20px;
margin-right: 10px;
}
.evofrontpage-default a.evofp-categ:hover {
	background: url(../../../../images/categ.png) 5px 50% no-repeat #666!important;
	text-indent: 20px;
	width: auto;
	z-index: 99999;
	color: #fff!important;
}
.evofrontpage-default #evofptabs ul li:before, #evofptabs ul li span {
display: none !important;
content: none !important;
}
.evofrontpage-default a.evofp-introlink {
text-decoration: none !important;
}
div.clr {
clear:none !important;
height: 30px !important;
}



.evofrontpage-default .evofp-other-article-inner:hover {
border-radius: 10px;
box-shadow: inset 0px 0px 50px #BDBDBD;
}
.evofrontpage-default .evofp-below-row {

}
.evofrontpage-default .evofp-img-centered {
border-radius: 5px;
margin: 10px 0 0;
box-shadow: 0 0 3px #000;
}
.evofrontpage-default .evofp-div-img-centered {
text-align:center;
padding: 0px 0px 0px 0px;
}
.evofrontpage-default .evofp-table-cell-body {
	background: #fff;
	border-radius: 0px 0px 5px 5px;
	box-shadow: inset 0px 0px 10px #aaa;
	margin-bottom:10px;
	padding: 3px 10px 10px;
}
.evofrontpage-default .evofp-table-cell-body:hover {
	background: #fff;
	border-radius: 0px 0px 10px 10px;
	box-shadow: inset 0px 0px 50px #BDBDBD;
}