

#sp-header {
	background: #1d4c9c69 !important;
}
#sp-header.menu-fixed {
	background:#1b95c7 !important;
}
/**************************************/
#sp-section-4 .container, #sp-section-5 .container {
	/*width: 100% !important;*/
}
#sp-section-4 .col-sm-3.col-md-3, #sp-section-5 .col-sm-3.col-md-3 {
	
}
#sp-section-4 {
	
}
#sp-section-5 {
	
}

.eservice {
	padding: 10px;
    background: #fff;
    border: 1px solid #dddddd;
    text-align: center;
}
.eservice a {
    color: #1f8edf;
    margin-bottom: 20px;
    display: inline-table;
}
.e-service i i {
	display:none;
}
.e-service {
	/*background:#2b2d42;
	border:1px solid #484b69;*/
	padding: 5px 0 5px 0px;
	border-bottom:none;
	border-right:none;
	position:relative;
	z-index: 10;
	text-align:center;
}
#sp-section-5 .e-service {
	
}
.e-service  .pull-left {
	padding: 35px 20px 10px 20px;
    font-size: 36px;
	color: #fff;
	background-color: rgba(29,76,156,0.8) !important;
    border: 5px solid #f1f1f1;
    border-radius: 50%;
	width: 120px;
    height: 120px;
	margin:auto;
	float: none !important;	
}
.e-service  .sppb-media-body h4 {
	display: block !important;
	font-weight: 400 !important;
	
}
.e-service  .sppb-media-body h4 a {
    display: block;
    color: #666;
	text-transform: capitalize;
    line-height: 28px;
}
.e-service:hover {
	/*transform: scale(1.1);*/
	z-index: 20;
	/*border:1px solid #f2f2f2;*/
}
.e-service:hover .pull-left {
    color: #1d4c9c;
    background-color: #fff !important;
	padding: 25px 20px 10px 20px;
    font-size: 56px;
	animation: rotate 5s linear 0s infinite;
	-webkit-animation: rotate 1s linear 0s infinite;
	display:block;
}

@keyframes rotate
{
0%   {}
100% {transform: rotate(-360deg);}
}
@-webkit-keyframes rotate
{
0%   {}
100% {-webkit-transform: rotate(-360deg);}
}


.e-service:hover .sppb-media-body h4  a {
	color:#1d4c9c;
	font-weight:bold;
}

.vertical {
	width:20px;
	height:20px;
	display:block !important;
	transition: display 10s linear;
}

#sp-langue {
	position:relative;
}

.mod-languages  {
	position: absolute;
    top: 0px;
    z-index: 100;
}

#sp-logo {
	position:relative;
	margin-top:20px;
}
.logo {
	position:absolute;
}

.logo img {
	width: 44% !important;
}

.layout-blog {
    background-color: #fff !important;
}

#gruemenu {
    width: 130% !important;
	margin-top: 8px !important;
}
#gruemenu.grue_135 > ul > li.has-sub > a {
    padding-right: 5px !important;
    border-right: none;
    text-align: left;
}

#gruemenu.grue_135 > ul > li.has-sub > a::after {
    border-right-color: #D1E3FB;
    left: 0 !important;
    top: 20px;
}

#gruemenu.grue_135 > ul > li.has-sub > a::before {
    display:none;
}
#gruemenu  ul >li >a:before {
	display:none;
}

#gruemenu.grue_135 ul ul li.has-sub > a::after {
	left: 92% !important;
}


#sp-top-bar {
	background:#1b95c7 !important;
	color: #fff !important;
	border-bottom:1px solid #f1f1f1;
}
#sp-top-bar  a {
	color: #fff !important;
}

.sp-megamenu-parent >li.active{
	background: rgba(53,53,73,0.8);
}

.gkHighlighterItem a span {
	display:block;
	width:100%;
	color: #1d4c9c;
    font-weight: bold;
	margin-bottom:5px;
}
.gkHighlighterItem a  {
	color: #333;
    /*cursor:default;*/
}

.gkHighlighterGK5 {
    position: relative;
    width: 100%;
    height: 250px;
	overflow:hidden;
}

 .mod-languages  {
    position: fixed;
    top: 0px;
    left: 100px;
	padding-top: 10px;
    z-index: 20000;
}

#sp-left .sp-module {
	box-shadow: 1px 1px 10px 3px #CCC;
    border-radius: 5px;
	font-size: 12px;
    padding: 10px 0 10px 0;
    color: #777;
    background: #aceaba63;
}

#sp-left .sp-module h3 {
	background: url(../images/bg-box.png) no-repeat left top !important;
    border-bottom: 1px dotted rgba(255,255,255,0.4) !important;
    padding: 0 0 8px 0;
	margin: -15px -16px 5px -13px;
    display: inline-table;
    width: 111%;
    height: 60px;
    padding: 29px;
    color: #fff;
    background: #4688f2;
    text-align: center;
}

#sp-left .sp-module h3:before {
    position: absolute;
    width: 100%;
    height: 7px;
    top: 33px;
    left: 0;
    content: '';
}
#sp-left .sp-module .sp-module-content {
    padding: 0 10px 0 10px;
}

#sp-main-body {
    padding: 30px 0 10px 0 !important;
	background: #fff !important;
}

.entry-header.has-post-format {
   margin-left: 0 !important;
}

.entry-header {
    margin-bottom: 0px !important;
}

#sp-left .sp-module button, .btn-poll-result {
	background:#1d4c9c !important;
	border:1px solid #6287c5;
}
.btn-links {
	background:#1d4c9c !important;
	color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0 8px 0 8px; 
    font-weight: bold;
	border:1px solid #6287c5;
}
img.sp_simple_gallery {
    border: 1px solid #DDD;
    margin: 0 5px 10px 5px;
    padding: 3px !important;
    background: #eee !important;
    display: inline-table !important;
}
.sp-megamenu-parent >li >a,
.sp-megamenu-parent >li >span {
  display: inline-block;
  padding: 0 15px;
  line-height: 89px;
  font-size: 13px !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
#sp-slide {
	padding-bottom: 20px;
	background: #fff;
	border-radius: 8px;
	margin-bottom: -30px;
}
.eservice .fa i {
    display: none;
}
.eservice .box-icon {
    font-size: 20px;
    color: #1f8edf;
}
img.powredby {
	display:inline;
}

.jf_sidebuttons.right li a {
    /*background-color: rgba(29,76,156,0.6) !important;*/
	background:none !important;
	border:none;
}
.jf_sidebuttons.right li a img {
	background-color: rgba(29,76,156,0.8) !important;
	border:1px solid #fff;
	margin-left: -49px !important;
    padding: 7px;
    border-radius: 50%;
	margin-top: -5px;
}
#sp-top-bar .jf_sidebuttons.right li a:hover {
    background: #f1f1f1 !important;
    padding-top: 5px;
	padding-bottom: 5px;
    padding-left: 25px;
    color: #1d4c9c !important;
}
#sp-top-bar .jf_sidebuttons.right li a:hover img {
	animation: rotate 5s linear 0s infinite;
	-webkit-animation: rotate 1s linear 0s infinite;
	display:block;
}
.jf_sidebuttons.right {
    margin-top: 50px !important;
}

.sketchaccordion div a.sketchlink {
	display:none !important;
}

#sp-bottom {
    background: #333!important;
    border-top: 10px solid #1d4c9c;
}

/****************************************/
#slideshow-beautiful-banner-flow div:last-child {
	display:none;
}
#slideshow-beautiful-banner-flow .carousel-container div {
	display:block;
}

#slideshow-beautiful-banner-flow .carousel-container h5 {
	display:none;
}
/*****************************************/
.evofrontpage-default .title {
	display:block;
	font-size:120%;
	font-weight:inherit !important;
	padding:5px 10px;
	text-transform:uppercase;
}
#sp-feature {
    background-color: #3d6296 !important;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
#sp-slide {
    background-color: #1a7d9c !important;
}
#sp-slide {
    background-color: #3d6296 !important;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
#sp-feature {
    background-color: #1a7d9c !important;
}
#sp-footer a {
    color: #1d4c9c;
	font-weight:bold;
}
#sp-right .sp-module h3 {
    /*background: url(../images/bg-box.png) no-repeat left top !important;*/
    border-bottom: 1px dotted rgba(255,255,255,0.4) !important;
    padding: 0 0 8px 0;
	margin: 0px -16px 0px -15px;
    display: inline-table;
    width: 103%;
    height: 0px;
    padding: 15px;
    color: #fff;
    background: #1a7d9c;
    text-align: center;
}