
@import url(../../../../fonts.googleapis.com/earlyaccess/droidarabickufi.css);
#sp-menu a{
	font-family: 'Droid Arabic Kufi', serif;
	
}

.e-service a{
	font-family: 'Droid Arabic Kufi', serif;
	font-size:20px;
}

body, a, p , sapn, div, h1, h2, h3, h4, h5{
	font-family: 'Droid Arabic Kufi', serif !important;
}

body.rtl .entry-header.has-post-format .post-format {
    display: none;
}

.jf_sidebuttons.left li a {
    /*background-color: rgba(29,76,156,0.6) !important;*/
	background:none !important;
	border:none;
}
.jf_sidebuttons.left li a img {
	background-color: rgba(29,76,156,0.8) !important;
	border:1px solid #fff;
	margin-right: -47px !important;
    padding: 7px;
    border-radius: 50%;
	margin-top: -6px;
}
#sp-top-bar .jf_sidebuttons.left li a:hover {
    background: #f1f1f1 !important;
    padding-top: 5px;
	padding-bottom: 5px;
    padding-right: 25px;
    color: #1d4c9c !important;
}

#sp-top-bar .jf_sidebuttons.left li a:hover img {
	animation: rotate 5s linear 0s infinite;
	-webkit-animation: rotate 1s linear 0s infinite;
	display:block;
}

body.rtl .sp-module ul >li >a:before {
	display:none;
}

.lang-inline {
	float:right;
}

.mod-languages {
    position: fixed;
    top: 0px;
    right: 100px;
    padding-top: 10px;
    z-index: 20000;
    width: 100px;
}

#gruemenu.grue_147, #gruemenu.grue_147 ul, #gruemenu.grue_147 ul li, #gruemenu.grue_147 ul > li > a {
    font-size: 16px !important;
	
}

.pull-left {
    float: right!important;
}

#sp-top2 {
	direction: ltr;
}
