<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des bureaux de contrôle</title>
    <style>
      /* Styles pour le titre */
      .page-title {
          text-align: center; /* Centrer le texte */
          background: linear-gradient(to bottom, lightblue, blue); /* Dégradé de couleur */
          color: white; /* Couleur du texte en blanc */
          padding: 20px 0; /* Espacement autour du titre */
          margin-bottom: 20px; /* Marge en bas pour séparer du tableau */
      }

      /* Styles pour le tableau */
      table {
  width: 100vw; /* Utiliser la largeur de la fenêtre du navigateur */
  max-width: 100%; /* Assurer que la largeur du tableau ne dépasse pas 100% de la largeur de l'écran */
  border-collapse: collapse; /* Fusionner les bordures de cellules */
}

      /* Styling de l'en-tête du tableau */
      thead {
          background-color: lightblue; /* Couleur de fond bleu ciel */
      }

      /* Styling des titres des colonnes */
      th {
          background: linear-gradient(to bottom, lightblue, blue); /* Dégradé de bleu pour le titre des colonnes */
          color: white; /* Couleur du texte en blanc */
          height: 50px; /* Hauteur des cellules du titre des colonnes */
      }

      /* Styling des lignes du tableau */
      tbody tr:nth-child(even) {
          background-color: #f2f2f2; /* Couleur de fond pour les lignes paires */
      }

      tbody tr:nth-child(odd) {
          background-color: #ffffff; /* Couleur de fond pour les lignes impaires */
      }

      /* Augmentation de la hauteur des lignes */
      td {
          padding: 20px 10px; /* Ajouter un remplissage intérieur pour augmenter la hauteur des lignes */
          border: 1px solid #ddd; /* Ajouter une bordure */
      }
  </style>
</head>
<body>
  <div class="page-title">
   
    <h1>Liste des bureaux de contrôle</h1>
  </div>
    <table>
        <thead>
            <tr>
                <th>Nom et prénom du gérant</th>
                <th>Catégorie du bureau</th>
                <th>Spécialité du bureau</th>
                <th>Date de diplôme du gérant</th>
                <th>Date de dépôt du dossier</th>
            </tr>
        </thead>
        <tbody>
            {% for bureaucontrol in bureauxcontrols %}
            <tr>
                <td>{{ bureaucontrol.nom_et_prenom_gerant }}</td>
                <td>{{ bureaucontrol.catigorer_bureau }}</td>
                <td>{{ bureaucontrol.specialite_bureau }}</td>
                <td>{{ bureaucontrol.date_de_deplome_gerant }}</td>
                <td>{{ bureaucontrol.date_depot_dossier }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
