<form  id="bureau-control-form" method="post" action="{% url 'submit_bureau_control' %}" class="form-validate" style="display: none;" onsubmit="return validateForm()">
    {% csrf_token %}
    <div>
        <label for="nom_bureau">Nom du bureau :</label>
        <input type="text" id="nom_bureau" name="nom_bureau" required>
    </div>
    <div>
        <label for="code_tva">Code TVA :</label>
        <input type="text" id="code_tva" name="code_tva" pattern="\d{7}[A-Z]" title="Le code TVA doit comporter 7 chiffres suivis d'une lettre majuscule." required>
    </div>
    <div>
        <label for="nom_et_prenom_gerant">Nom et prénom du gérant :</label>
        <input type="text" id="nom_et_prenom_gerant" name="nom_et_prenom_gerant" required>
    </div>
    <div>
        <label for="diplome_gerant">Diplôme du gérant :</label>
        <input type="text" id="diplome_gerant" name="diplome_gerant" required>
    </div>
    <div>
        <label for="date_de_diplome_gerant">Date de diplôme du gérant :</label>
        <input type="date" id="date_de_diplome_gerant" name="date_de_diplome_gerant" required>
    </div>
    <div>
        <label for="cin_gerant">CIN du gérant :</label>
        <input type="text" id="cin_gerant" name="cin_gerant" pattern="\d{8}" title="Le CIN doit contenir exactement 8 chiffres." required>
    </div>
    <div>
        <label for="categorie_bureau">Catégorie du bureau :</label>
        <select id="categorie_bureau" name="categorie_bureau" required>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
        </select>
    </div>
    <div>
        <label for="date_depot_dossier">Date de dépôt du dossier :</label>
        <input type="date" id="date_depot_dossier" name="date_depot_dossier" required>
    </div>
    <button type="submit">Soumettre</button>
</form>
