       <form id="bureau-etude-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_bureau_etude' %}" onsubmit="return validateForm()">
                                        {% csrf_token %}
                                        <div>
                                            <label for="nom_bureau">Nom du bureau :</label>
                                            <input type="text" id="nom_bureau" name="nom_bureau" required>
                                        </div>
                                        <div>
                                            <label for="code_tva">Code TVA :</label>
                                            <input type="text" id="code_tva" name="code_tva" required>
                                        </div>
                                        <div>
                                            <label for="nom_et_prenom_gerant">Nom et prénom du gérant :</label>
                                            <input type="text" id="nom_et_prenom_gerant" name="nom_et_prenom_gerant" required>
                                        </div>
                                        <div>
                                            <label for="diplome_gerant">Diplôme du gérant :</label>
                                            <input type="text" id="diplome_gerant" name="diplome_gerant" required>
                                        </div>
                                        <div>
                                            <label for="date_de_diplome_gerant">Date de diplôme du gérant :</label>
                                            <input type="date" id="date_de_diplome_gerant" name="date_de_diplome_gerant" required>
                                        </div>
                                        <div>
                                            <label for="cin_gerant">CIN du gérant :</label>
                                            <input type="text" id="cin_gerant" name="cin_gerant" required>
                                        </div>
                                        <div>
                                            <label for="categorie_bureau">Catégorie du bureau :</label>
                                            <select id="categorie_bureau" name="categorie_bureau" required>
                                                <option value="A1">A1</option>
                                                <option value="A2">A2</option>
                                                <option value="A3">A3</option>
                                                <option value="B1">B1</option>
                                                <option value="B2">B2</option>
                                                <option value="B3">B3</option>
                                                <option value="B4">B4</option>
                                                <option value="B5">B5</option>
                                                <option value="B6">B6</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="specialite_bureau">Spécialité du bureau :</label>
                                            <select id="specialite_bureau" name="specialite_bureau" required>
                                                <option value="GCIVIL">Génie civil</option>
                                                <option value="GELEC">Génie électrique</option>
                                                <option value="GINDUS">Génie industriel</option>
                                                <option value="GEMECANIQUE">Génie mécanique</option>
                                                <option value="GENENERGETIQUE">Génie énergétique</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="date_depot_dossier">Date de dépôt du dossier :</label>
                                            <input type="date" id="date_depot_dossier" name="date_depot_dossier" required>
                                        </div>
                                        <button type="submit">Soumettre</button>
                                 