
        <form id="alt-attribute-form" action="/" method="post" class="form-40" style="display: none;" onsubmit="updateFormValues('alt-attribute-form')">
            <input type="hidden" name="doc_bureau_d_control">
            <label for="field3">Document requis bureau_de_control :</label>
            <ul>
                {% for line in doc_bureau_de_control %}
                    <li>
                        <input type="checkbox" id="alt_attribute_check_{{ loop.index }}" name="checked_items" value="{{ line.strip() }}">
                        <label for="alt_attribute_check_{{ loop.index }}">{{ line.strip() }}</label>
                    </li>
                {% endfor %}
            </ul>
		
        </form>
		