<form id="ssl-form" action="/" method="post" class="form-40" style="display: none;" onsubmit="updateFormValues('ssl-form')">
            <input type="hidden" name="doc_ingenieur_conseil">
            <label for="field1">Document requis ingenieur_conseil :</label>
            <ul>
                {% for line in doc_ingenieur_conseil %}
                    <li>
                        <input type="checkbox" id="ssl_check_{{ loop.index }}" name="checked_items" value="{{ line.strip() }}">
                        <label for="ssl_check_{{ loop.index }}">{{ line.strip() }}</label>
                    </li>
                {% endfor %}
            </ul>
		
        </form>
		
		
		