<form id="page-load-form" action="/" method="post" class="form-40" style="display: none;" onsubmit="updateFormValues('page-load-form')">
    <div class="label">
        <input type="hidden" name="doc_bureau_d_etude">
        <label for="field2">Document requis bureau_d_etude :</label>
        <!-- Déplacez la balise label à l'intérieur de la div avec la classe label -->
    </div>
    <ul>
        {% for line in doc_bureau_d_etude %}
        <li>
            <input type="checkbox" id="page_load_check_{{ loop.index }}" name="checked_items" value="{{ line.strip() }}">
            <label for="page_load_check_{{ loop.index }}">{{ line.strip() }}</label>
        </li>
        {% endfor %}
    </ul>
</form>
