<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .tables-wrapper { display: flex; gap: 1rem; }
  </style>
  <script>
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const nombreIngenieurs = Number(urlParams.get("nbEng")) || 1;

      function generatePageWithDynamicTables(numberOfEngineers) {
        let html = '<!DOCTYPE html>';
        html += '<html lang="fr">';
        html += '<head>';
        html += '<meta charset="UTF-8">';
        html += '<meta name="viewport" content="width=device-width, initial-scale=1.0">';
        html += '<style>';
        html += '.tables-wrapper { display: flex; gap: 1rem; }';
        html += '</style>';
        html += '</head>';
        html += '<body>';
        html += '<h1>Tables dynamiques</h1>';
        html += '<div class="tables-wrapper">';

        for (let i = 0; i < numberOfEngineers; i++) {
          const newTable = createNewTableWithFiveRows(`table-${i + 1}`);
          html += newTable.outerHTML;
        }

        html += '</div>';
        html += '</body>';
        html += '</html>';

        return html;
      }

      const wrapperTables = document.querySelector('.tables-wrapper');
      wrapperTables.innerHTML = generatePageWithDynamicTables(nombreIngenieurs);

      function createNewTableWithFiveRows(tableClass) {
        const table = document.createElement('table');
        table.className = `table ${tableClass}`;

        // Entête de table
        const thead = document.createElement('thead');
        const headRow = document.createElement('tr');
        const titleHeadCell = document.createElement('th');
        titleHeadCell.textContent = 'Titre';
        headRow.appendChild(titleHeadCell);

        for (let j = 1; j <= 5; j++) {
          const headCell = document.createElement('th');
          headCell.textContent = `Jour ${j}`;
          headRow.appendChild(headCell);
        }

        thead.appendChild(headRow);
        table.appendChild(thead);

        // Corps de table
        const tbody = document.createElement('tbody');
        for (let k = 0; k < 5; k++) {
          const bodyRow = document.createElement('tr');
          const titleBodyCell = document.createElement('td');
          titleBodyCell.textContent = `Semaine ${k + 1}`;
          bodyRow.appendChild(titleBodyCell);

          for (let l = 0; l < 5; l++) {
            const bodyCell = document.createElement('td');
            bodyCell.setAttribute('contenteditable', 'true');
            bodyRow.appendChild(bodyCell);
          }

          tbody.appendChild(bodyRow);
        }

        table.appendChild(tbody);
        return table;
      }
    };
  </script>
</head>
<body>
  <div class="tables-wrapper"></div>
</body>
</html>