
        <!-- Formulaire geometre expert -->
		  <form id="form-geometre-expert" class="form-validate form-container" style="display: none;">
		 
        <form action="/submit_bureau_de_control" method="post">
            {% csrf_token %}
        <div class="row contnaire text-right" style="padding:10px">
            <div class="cols xxl-4 xl-4 md-4 sm-12">
                <label for="nom_et_prenom_geometre">Nom et prénom :</label>
                <input type="text" name="nom_et_prenom_geometre" value="" class="form-control form-control-sm" id="nom_et_prenom_geometre" required>
            </div>
        </div>
     <div class="row contnaire text-right" style="padding:10px">
            <div class="cols xxl-4 xl-4 md-4 sm-12">
                <label for="catigorer_bureau_geometre">Catégorie du bureau geometre :</label>
                <select id="catigorer_bureau_geometre" name="catigorer_bureau_ingenier_conseil" required class="center-select">
                    <option value="--">--</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="B3">B3</option>
                    <option value="B4">B4</option>
                    <option value="B5">B5</option>
                    <option value="B6">B6</option>
                </select>
            </div>
        </div>
        
        <div class="row contnaire text-right" style="padding:10px">
            <div class="cols xxl-4 xl-4 md-4 sm-12">
                <label for="specialite_bureau_demander_geometre">Spécialité du bureau de geometre expert :</label>
                <select id="specialite_bureau_ingenieur_conseil" name="specialite_bureau_ingenieur_conseil" required class="center-select">
                    <option value="--">--</option>
                    <option value="liste A">liste A</option>
                    <option value="liste B">liste B</option>
           
                </select>
            </div>
        </div>

        <div class="row contnaire text-right" style="padding:10px">
            <div class="cols xxl-4 xl-4 md-4 sm-12">
                <label for="date_de_deplome_geometre">Date de diplôme du geometre :</label>
                <input type="date" name="date_de_deplome_geometre" value="" class="form-control form-control-sm" id="date_de_deplome_geometre" required>
            </div>
        </div>

        <div class="row contnaire text-right" style="padding:10px">
            <div class="cols xxl-4 xl-4 md-4 sm-12">
                <label for="date_depot_dossier_geometre">Date de dépôt du dossier :</label>
                <input type="date" name="date_depot_dossier_geometre" value="" class="form-control form-control-sm" id="date_depot_dossier_geometre" required>
            </div>
        </div>
     <div class="form-group">
                        <div class="controls">
                          <input class="btn btn-large btn-primary" type="submit" name="submit" value="إرســــال">
                          <input class="btn btn-large btn-warning" type="reset" name="reset" value="إلغاء">
                        </div>
                        </button>
                      </div>

        </form>
  </form>