
                                    
                                    <!-- Formulaire caché initialement -->
<form id="ingenieur-conseil-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_ingenieur_conseil' %}" onsubmit="return validateForm()">
                                        {% csrf_token %}
                                        <div>
                                            <label for="nom_et_prenom_ingenieur_conseil">Nom et prénom :</label>
                                            <input type="text" id="nom_et_prenom_ingenieur_conseil" name="nom_et_prenom_ingenieur_conseil" required>
                                        </div>
                                        <div>
                                            <label for="cin_ingenieur_conseil">CIN :</label>
                                            <input type="text" id="cin_ingenieur_conseil" name="cin_ingenieur_conseil" pattern="\d{8}" title="Le CIN doit contenir exactement 8 chiffres." required>
                                        </div>
                                        <div>
                                            <label for="code_tva_ingenieur_conseil">Code TVA :</label>
                                            <input type="text" id="code_tva_ingenieur_conseil" name="code_tva_ingenieur_conseil" pattern="\d{7}[A-Z]" title="Le code TVA doit comporter 7 chiffres suivis d'une lettre majuscule." required>
                                        </div>
                                        <div>
                                            <label for="diplome_ingenieur_conseil">Diplôme :</label>
                                            <input type="text" id="diplome_ingenieur_conseil" name="diplome_ingenieur_conseil" required>
                                        </div>
                                        <div>
                                            <label for="specialite_bureau_ingenieur_conseil">Spécialité :</label>
                                            <select id="specialite_bureau_ingenieur_conseil" name="specialite_bureau_ingenieur_conseil" required>
                                                <option value="GCIVIL">Génie civil</option>
                                                <option value="GELEC">Génie électrique</option>
                                                <option value="GINDUS">Génie industriel</option>
                                                <option value="GEMECANIQUE">Génie mécanique</option>
                                                <option value="GENENERGETIQUE">Génie énergétique</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="date_de_deplome_ingenieur_conseil">Date de diplôme :</label>
                                            <input type="date" id="date_de_deplome_ingenieur_conseil" name="date_de_deplome_ingenieur_conseil" required>
                                        </div>
                                        <div>
                                            <label for="date_depot_dossier_ingenieur_conseil">Date de dépôt du dossier :</label>
                                            <input type="date" id="date_depot_dossier_ingenieur_conseil" name="date_depot_dossier_ingenieur_conseil" required>
                                        </div>
                                        <button type="submit">Soumettre</button>
										</form>