 <div id="sp-component" class="col-sm-9 col-md-9">
                    <div class="sp-column">
                        <div id="system-message-container"></div>
                        <div class="blog" itemscope itemtype="http://schema.org/Blog">
                           
                            <div class="items-leading clearfix" style="border: 1px solid #ddd;padding: 10px;">
                                <div class="mini-layout-sidebar col-sm-3 col-md-3">
                                    <div>
                                        <img src="static/images/chikaya2.jpg" alt="contact" style="width: 200px; height: 150px;"><br>
                                        <img src="static/images/chikaya.jpg" alt="contact" style="width: 200px; height: 150px;">
                                    </div>
                                </div>
                                <div class="login col-sm-9 col-md-9" style="background-color: #dceaf4;text-align: center; padding: 10px;border: 1px solid #ddd;">
                                    
                                    {% include 'page_principal/concepteur/ingenieur_conseil_form.html' %}
									

                                   <form id="bureau-etude-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_bureau_etude' %}" onsubmit="return validateForm()">
                                        {% include 'page_principal/concepteur/bureau_etude_form.html' %}
                                    </form>
                                    {% include 'page_principal/concepteur/bureau_de_control_form.html' %}
                                    
                                    
                                    <form id="geometre-expert-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_geometre_expert' %}" onsubmit="return validateForm()">
                                        {% include 'page_principal/concepteur/geometre_expert_form.html' %}
                                    </form>
                                    
                                    <form id="entreprise-categorie-1-2-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_entreprise_cathegorie_1_et_2' %}" onsubmit="return validateForm()">
                                        {% include 'page_principal/entreprise/entreprise_cathegorie_1_et_2_form.html' %}
                                    </form>

                                    <form id="entreprise-categorie-3-plus-form" class="form-validate" style="display: none;" method="post" action="{% url 'submit_entreprise_cathegorie_3_et_plus' %}" onsubmit="return validateForm()">
                                        {% include 'page_principal/entreprise/entreprise_cathegorie_3_et_plus_form.html' %}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                