 <div class="form-group col-sm-6 col-md-6">
        <div class="group-control">
            <input type="text" name="full_name" id="full_name" value="" class="validate-username required" size="25" placeholder="الإسم و اللقب" required aria-required="true" autofocus>
        </div>
    </div>
    <div class="form-group col-sm-6 col-md-6">
        <div class="group-control">
            <input type="text" name="email" id="email" value="" placeholder="البريد الإلكتروني" class="validate-password required" size="25" maxlength="99" required aria-required="true">
        </div>
    </div>
    <div class="form-group col-sm-6 col-md-6">
        <div class="group-control">
            <input type="text" name="national_id" id="national_id" value="" class="validate-username required" size="25" placeholder="رقم بطاقة التعريف الوطنية" required aria-required="true" autofocus>
        </div>
    </div>
    <div class="form-group col-sm-6 col-md-6">
        <div class="group-control">
            <input type="text" name="phone" id="phone" value="" placeholder="الهاتف" class="validate-password required" size="25" maxlength="99" required aria-required="true">
        </div>
    </div>
    <div class="form-group col-sm-12 col-md-12">
        <textarea class="span4" name="complaint" required rows="1" placeholder="الشكاية ..." style="width:100%"></textarea>
    </div>
    <div class="form-group col-sm-12 col-md-12">
        <select required="" name="complaint_type" style="font-size: 12px">
            <option value="" selected="selected">-- نوعية الشكوى أو المشتكي به --</option>
            <option value="contractor_3_and_above">مقاولات صنف 3 فما فوق</option>
            <option value="contractor_1_and_2">مقاولات صنف 1 و2</option>
            <option value="consulting_engineer">مهندس مستشار</option>
            <option value="engineering_office">مكتب دراسات</option>
            <option value="control_office">مكتب مراقبة</option>
            <option value="surveying_expert">خبير في المساحة</option>
            <option value="other_complaints">شكاوى أخرى</option>
        </select>
    </div>
    <div class="form-group">
        <div class="controls">
            <input class="btn btn-large btn-primary" type="submit" name="submit" value="إرســــال">
            <input class="btn btn-large btn-warning" type="reset" name="reset" value="إلغاء">
        </div>
    </div>
    <input type="hidden" name="return" value="aW5kZXgucGhwP29wdGlvbj1jb21fZmFicmlrJnZpZXc9bGlzdCZsaXN0aWQ9MyZJdGVtaWQ9MjIx">
    <input type="hidden" name="b00c6440b887fb20dba009278d854ce3" value="1">