a {
  color: #1a7d9c;
}
a:hover {
  color: #578318;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #999;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #00a0df;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #fff !important;
  background: #00a0df;
}
#offcanvas-toggler >i {
  color: #fff;
}
#offcanvas-toggler >i:hover {
  color: #00a0df;
}
.btn-primary,
.sppb-btn-primary {
  border-color: #00a0df;
  background-color: #00a0df;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #578318;
  background-color: #578318;
}
.btn.btn-link:hover,
.sppb-btn.sppb-btn-link:hover,
.btn.btn-lg.btn-link:hover,
.sppb-btn.sppb-btn-lg.sppb-btn-link:hover {
  border-color: #00a0df;
  background-color: #00a0df;
}
ul.social-icons >li a:hover {
  color: #00a0df;
}
.sp-page-title {
  background: #eaeaea;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  color: #777;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #888888;
}
.sp-module ul >li >a:hover {
  color: #00a0df;
}
.sp-module .latestnews >div >a {
  color: #888888;
}
.sp-module .latestnews >div >a:hover {
  color: #00a0df;
}
.sp-module .tagscloud .tag-name:hover {
  background: #00a0df;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #00a0df;
  color: #fff;
}
.search .btn-toolbar button {
  background: #00a0df;
}
.post-format {
  background: #00a0df;
}
.voting-symbol span.star.active:before {
  color: #00a0df;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #578318;
}
.entry-link,
.entry-quote {
  background: #00a0df;
}
blockquote {
  border-color: #00a0df;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #00a0df;
}
#sp-footer {
  background: #fff;
}
.sp-comingsoon body {
  background-color: #00a0df;
}
.pagination>li>a,
.pagination>li>span {
  color: #888888;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #888888;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #00a0df;
  background-color: #00a0df;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #00a0df;
  background-color: #00a0df;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  box-shadow: none !important;
  border: 1px solid #d3d3d3 !important;
}
