/* Styles pour le menu à gauche */
.menu {
    position: fixed; /* Fixer le menu à gauche */
    top: 0;
    left: 0;
    width: 200px; /* Largeur du menu */
    height: 100vh; /* Hauteur de l'écran */
    background-color: #333; /* Couleur de fond du menu */
    color: #fff; /* Couleur du texte */
}


/* Style pour le conteneur principal */
.container {
    margin-left: 200px; /* Marge à gauche pour le contenu */
    display: flex; /* Utilisation de Flexbox pour aligner les éléments */
    height: 100vh; /* Hauteur de l'écran */
}

/* Style pour le contenu à droite */
.content {
    flex: 1; /* Le contenu prend tout l'espace disponible */
    padding: 20px; /* Ajoutez une marge intérieure pour l'espace */
}

/* Style pour la carte à gauche */
.map {
    width: 200px; /* Largeur de la carte */
    height: 100vh; /* Hauteur de l'écran */
    background-color: #f0f0f0; /* Couleur de fond de la carte */
    border-right: 1px solid #ccc; /* Bordure à droite de la carte */
    overflow: auto; /* Ajoutez une barre de défilement si nécessaire */
}
