/* styles.css */
body {
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Open Sans, sans-serif;
    font-weight: 800;
}

h2 {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
}
#site-logo {
    width: 50px; /* Ajustez la taille selon vos besoins */
    height: auto;
    vertical-align: middle; /* Aligne l'image au milieu du texte */
    margin-right: 10px; /* Espace entre l'image et le texte */
}

/* Ajoutez d'autres styles généraux de la page index ici */

/* Ajoutez d'autres styles généraux de la page index ici */

.btsc-button i {
	display: none;
}
#sp-left .sp-module button, .btn-poll-result {
	background: #1a7d9c !important;
	border: 1px solid #6287c5;
}
.btn-green {
	background: #1a7d9c;
	border: 1px solid #1a7d9c;
}
#gkHighlighterGK5-0 {
	padding: 10px;
	background: #fff;
	border: 1px solid #dddddd;
}
h2 {
	font-family: Open Sans, sans-serif;
	font-weight: inherit !important;
}
.entry-header h2 {
	margin: 15px 10px 8px 10px !important;
	font-size: 14px !important;
}
h1 {
	font-family: Open Sans, sans-serif;
	font-weight: inherit;
}
#sp-bottom .sp-module .sp-module-title {
	text-transform: none;
	font-weight: 400;
	color: #fff;
}
.btn-primary, .sppb-btn-primary {
	border-color: #1a7d9c;
	background-color: #1a7d9c;
}
.evofrontpage-default .evofp-other-article {
	text-align: right;
	vertical-align: top;
}
.bt-social-share {
	border: 1px solid #cad4e700;
	background: #eeeeee00;
}
.evofrontpage-default a.evofp-readon {
	background: #7BA428;
	color: #fff!important;
	padding: 5px 10px;
	font-size: 80%;
	text-decoration: none;
	display: inline-block;
	border-radius: 4px;
}
.layout-blog #sp-main-body .blog p {
	text-align: right;
	font-size: 12px;
}
.evofrontpage-default .title {
	text-align: right;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background-color: #1a7d9c;
	display: block;
	font-size: 100%;
	/* font-weight: bold; */
	padding: 5px 10px;
	text-transform: uppercase;
	color: #fff;
}
.evofrontpage-default a.evofp-readon {
	background: #1a7d9c;
	color: #fff !important;
	padding: 5px 10px;
	font-size: 80%;
	text-decoration: none;
	display: inline-block;
	border-radius: 4px;
}
#sp-top-bar {
	background-color: #73ae20;
	color: #ffffff;
}
#sp-bottom {
	background-color: #f5f5f5;
	padding: 100px 0px;
}
#gkHighlighterGK5-0 .gkHighlighterInterface span.text {
	color: #0d0c0c;
}
#gkHighlighterGK5-0 .gkHighlighterInterface {
	background-color: #819510;
	border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
}
#sp-mega-group li.sp-menu-item a {
    font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
}
