/* Votre code CSS complet ici */
body {
    background-color: #fff;
    color: #ffffff;
    font-family: Trebuchet MS, Verdana;
    margin: 0;
    padding: 0;
}

.clear {
    clear:both;
}



/* Styles pour la page de connexion */
input.button {
   
    border: medium none;
    color:#000000;
    font:bold 12px Arial,Sans-serif;
    height:24px;
    padding:2px 3px;
    float:right;
    margin-top:30px;
    width:80px;
    border: 1px solid #D3E0EA;
    border-radius:5px;
    box-shadow: 0 0 25px #E4E4E4;
    margin-bottom: 10px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -webkit-box-shadow:0 0 25px #E4E4E4;
    -moz-box-shadow:0 0 25px #E4E4E4;
}

label {
    font-weight:bold;
    margin:15px;
    width:100px;
    font-size:12px;
    display:block;
    color:#666666;
}

#logbox {
    width:550px;
    background-color: #ffffff;
    margin: 50px auto;
    border: 1px solid #D3E0EA;
  
  
    height: auto;
    padding-bottom:10px;
}

#logbox-title {
    background-color: #6588A8;
    text-align: center;
}

#logbox_right {
    float:left;
    margin:10px 20px 0 0;
}

#logbox_left {
    float:left;
    width: 150px;
    height: 150px;
   
    background-repeat: no-repeat;
}
