          <div id="sp-sidebar-1" class="col-sm-3 col-md-3">
            <div class="sp-column class2">
           
              <div class="sp-module ">
                <h3 class="sp-module-title" style="font-size: 16px">على الخط</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                    <div class="eservice">
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-clipboard"><i>0</i></i></div>
                          <a href="entreprise_cathegorie_3_et_plus_form">ترخيص مقاولة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-folder-open"><i>0</i></i></div>
                          <a href="entreprise_cathegorie_1_et_2_form">كراس شروط مقاولات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-child"><i>0</i></i></div>
                          <a href="ingenieur_conseil_form">كراس شروط مهندس مستشار</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-bank"><i>0</i></i></div>
                          <a href="bureau_etude_form">كراس شروط مكتب دراسات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-plug"><i>0</i></i></div>
                          <a href="bureau_de_control_form">كراس شروط مكتب مراقبة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-usd"><i>0</i></i></div>
                          <a href="geometre_expert_form">كراس شروط خبير في المساحة</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-trash"><i>0</i></i></div>
                          <a href="#">خلاص المهندسين المعماريين</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-group"><i>0</i></i></div>
                          <a href="#">خلاص المصممين</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>