<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Styles CSS pour le chatbot */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            direction: rtl; /* Définir la direction du texte de droite à gauche */
        }
		#question-text {
    width: calc(100% - 80px);
    padding: 12px; /* Augmenter la taille du texte */
    border: 2px solid #007bff; /* Modifier l'épaisseur et la couleur de la bordure */
    border-radius: 5px; /* Ajouter un arrondi aux coins de la bordure */
    margin-right: 5px;
    box-sizing: border-box;
    margin-bottom: 10px; /* Ajouter une marge en bas pour séparer des autres éléments */
    background-color: #f9f9f9; /* Changer la couleur de fond */
}

        #chat-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        #chat-messages {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        #user-input {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            margin-right: 5px;
            box-sizing: border-box;
        }
        #send-button {
            width: 70px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .message-container {
            margin-bottom: 10px;
            overflow: hidden;
        }
        .user-message {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            float: right;
            clear: both;
        }
        .bot-message {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 10px;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
 <form id="question-form">
  <div id="chat-container">
        <div id="chat-messages">
            <!-- Messages du chat affichés ici -->
        </div>
        <div class="message-container">
            <input type="text" name="question_text" id="question-text" placeholder="Posez votre question ici...">
            <button id="send-button" type="submit">إرسال</button>
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#question-form').submit(function(event) {
            event.preventDefault(); // Empêche le formulaire de se soumettre normalement

            // Récupérer le texte de la question de l'entrée utilisateur
            var questionText = $('#question-text').val();

            // Ajouter le message de l'utilisateur dans le conteneur de messages
            addMessage('user', questionText);

            // Envoyer la requête pour obtenir la réponse du bot
            $.ajax({
                type: 'GET',
                url: '/get_response/',
                data: {
                    'question': questionText
                },
                dataType: 'json',
                success: function(response) {
                    // Traiter la réponse reçue du serveur
                    if (response && response.messages && response.messages.length > 0) {
                        // Récupérer la première réponse du bot
                        var botResponse = response.messages[0].text;

                        // Ajouter le message du bot dans le conteneur de messages
                        addMessage('bot', botResponse);

                        // Envoyer la requête pour enregistrer la question de l'utilisateur
                        $.ajax({
                            type: 'POST',
                            url: '{% url "enregistrer_question_utilisateur" %}',
                            data: {
                                'question_text': questionText,
                                'csrfmiddlewaretoken': '{{ csrf_token }}'
                            },
                            dataType: 'json',
                            success: function(response) {
                                if (response.success) {
                                    // Message de confirmation silencieux, pas d'alerte ou de message visible
                                    console.log('Question enregistrée avec succès!');
                                    // Vous pouvez ajouter des actions supplémentaires si nécessaire
                                } else {
                                    console.error('Erreur lors de l\'enregistrement de la question : ' + response.error);
                                }
                            },
                            error: function(xhr, status, error) {
                                console.error('Erreur lors de la requête AJAX : ' + error);
                            }
                        });
                    } else {
                        console.log("Réponse invalide ou vide reçue du serveur.");
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Erreur lors de la requête vers le serveur:", error);
                }
            });

            // Réinitialiser le champ de texte après l'envoi de la question
            $('#question-text').val('');
        });

       // Fonction pour ajouter un message dans le conteneur de messages
function addMessage(sender, text) {
    var messageDiv = document.createElement("div");
    messageDiv.className = sender + "-message";
    // Modifier les libellés en fonction de l'expéditeur
    var senderLabel = sender === 'user' ? "المستعمل" : "مصلحة ألتراخيص";
    messageDiv.innerHTML = "<strong>" + senderLabel + " :</strong> " + text;
    $('#chat-messages').append(messageDiv);
    $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
}

    });
</script>

</body>
</html>
