<html>
<head>
    <title>Formulaire Page Index</title>
    <style>
        .button-link {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            width: 250px;
            height: 50px;
            line-height: 50px; /* Aligne le texte verticalement */
            background-color: #DCDCDC; /* Couleur de fond blanc cassé */
            color: black; /* Couleur du texte noir */
            border-radius: 5px; /* Bordure arrondie */
            font-size: 16px; /* Taille de la police */
            margin-bottom: 10px; /* Marge en bas */
        }
        .button-link:hover {
            background-color: #dee2e6; /* Couleur de fond blanc cassé au survol */
        }
    </style>
</head>
<body>
    <div id="sp-component" class="col-sm-9 col-md-9">
        <div class="sp-column">
            <div id="system-message-container"></div>
            <div class="blog" itemscope itemtype="http://schema.org/Blog">
                <div class="items-leading clearfix" style="border: 1px solid #ddd; margin: 0 auto; padding: 10px; width: 100% !important;">
                    <div class="login" style="background-color: #dceaf4;text-align: center; padding: 10px; border: 1px solid #ddd;">
                        <form action="/index.php?option=com_users&amp;task=user.login&amp;Itemid=285&amp;lang=ar" method="post" class="form-validate" style="width: 100%; height: 100%;">
                            <div class="form-group" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
                               <!-- Vos boutons ici -->
                                <button type="button" class="button-link" onclick="redirectToIngenieursConseilList()">متابعة مطالب المهندسين المستشارين</button>
                                <button type="button" class="button-link" onclick="redirectToBureauControleList()">متابعة مطالب المراقبين الفنيين</button>
                                <button type="button" class="button-link" onclick="redirectToEtudeList()">متابعة مطالب مكاتب الدراسات</button>
                                <button type="button" class="button-link" onclick="redirectToBureauGeometreExpertList()">متابعة مطالب الخبراء في المساحة</button>
                                <button type="button" class="button-link" onclick="redirectToProjetsPrevus()">قائمة المشاريع المبرمجة لسنة 2024</button>
                                <button type="button" class="button-link" onclick="redirectToProjetsEnEtude()">قائمة المشاريع في طور الدراسات</button>
                                <button type="button" class="button-link" onclick="redirectToChantiers()">قائمة المشاريع في طور الإنجاز</button>
                                <button type="button" class="button-link" onclick="redirectToEntrepriseCathegorie1Et2List()">متابعة مطالب المقاولين صنف واحد و إثنان</button>
                                <button type="button" class="button-link" onclick="redirectToEntrepriseCathegorie3EtPlusList()">متابعة مطالب المقاولين صنف ثلاثة فما فوق</button>
                                <button type="button" class="button-link" onclick="redirectToVoitureService()">جدول السيارات الإدارية</button>
                                <button type="button" class="button-link" onclick="redirectToKarasShorokMaktabMuraqaba()">كراس شروك مكتب مراقبة</button>
                                <button type="button" class="button-link" onclick="redirectToKarasShorootKhabirMasmah()">كراس شروط خبير في المساحة</button>
                                <button type="button" class="button-link" onclick="redirectToKhalasMoussamin()">خلاص المصممين</button>
                                <button type="button" class="button-link" onclick="redirectToKhalasMouhandissinMouammarin()">خلاص المهندسين المعماريين</button>
                                <button type="button" class="button-link" onclick="redirectToMorasalatDaywan()">مراسلات الديوان</button>
                                <button type="button" class="button-link" onclick="redirectToMorasalatIdaratJihawiyah()">مراسلات الادارات الجهوية</button>
                                <button type="button" class="button-link" onclick="redirectToMorasalatShuoonQanuniah()">مراسلات الشؤون القانونية</button>
                                <button type="button" class="button-link" onclick="redirectToAlhayatAtadibiyaLilkhubaraFiMasmah()">الهيئة التأديبية للخبراء في المساحة</button>
                                <button type="button" class="button-link" onclick="redirectToMorasalatMukhtalafia()">مراسلات مختلفة</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts JavaScript -->

    <!-- Scripts JavaScript -->
    <script>
    function redirectToIngenieursConseilList() {
        // Redirige vers la page de liste des ingénieurs conseil
        window.location.href = "{% url 'ingenieur_conseil_list' %}";
    }
   function redirectToVoitureService() {
        window.location.href = "{% url 'liste_voitures' %}";
    }
    function redirectToBureauControleList() {
        // Redirige vers la page de liste des bureaux de contrôle
        window.location.href = "{% url 'bureau_controle_list' %}";
    }

    function redirectToEtudeList() {
        // Redirige vers la page de liste des études
        window.location.href = "{% url 'bureau_etude_list' %}";
    }

    function redirectToBureauGeometreExpertList() {
        // Redirige vers la page de liste des bureaux géomètre expert
        window.location.href = "{% url 'bureau_geometre_expert_list' %}";
    }

    function redirectToProjetsPrevus() {
        // Redirige vers la page des projets prévus
        window.location.href = "{% url 'projets_prevus' %}";
    }

    function redirectToProjetsEnEtude() {
        // Redirige vers la page des projets en étude
        window.location.href = "{% url 'projets_en_phase_etude' %}";
    }

    function redirectToChantiers() {
        // Redirige vers la page des chantiers
        window.location.href = "{% url 'chantiers_en_cours' %}";
    }

    function redirectToEntrepriseCathegorie1Et2List() {
        // Redirige vers la page de liste des entreprises catégorie 1 et 2
        window.location.href = "{% url 'entreprise_cathegorie_1_et_2_list' %}";
    }

    function redirectToEntrepriseCathegorie3EtPlusList() {
        // Redirige vers la page de liste des entreprises catégorie 3 et plus
        window.location.href = "{% url 'entreprise_cathegorie3_et_plus_list' %}";
    }

</script>

<body/>
<html/>