<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-aa" lang="ar-aa" dir="rtl">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- head -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> وزارة التجهيز والإسكان</title>
<link href="index6426.php?format=feed&amp;type=rss&amp;lang=ar" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<link href="index34d2.php?format=feed&amp;type=atom&amp;lang=ar" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
<link href="index.php/d6cc.html?lang=ar" rel="amphtml" />
<link href="static/images/logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="/static/admin/css/base.css">
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/content-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/galleries-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,latin" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/legacy.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/template.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap-rtl.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom-ar.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/rtl.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/presets/preset1.css" type="text/css" class="preset" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/frontend-edit.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_highlighter_gk5/interface/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_sp_poll/assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_je_camera/css/camera.css" type="text/css" />
<link rel="stylesheet" href="/static/css/styleindex.css" type="text/css" />

<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/jquery.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/galleries-shortcodes.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/static/media/system/js/caption.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/jquery.sticky.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main-ar.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/frontend-edit.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/engine.jquery.js" type="text/javascript"></script>
<script src="/static/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/camera.js" type="text/javascript"></script>
<script src="/static/js/secriptindex.js" type="text/javascript"></script>
<style>
  .sp-mega-group li.sp-menu-item a {
    font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
}

#chatbot-container {
    position: fixed;
    bottom: 20px; /* Ajustez cette valeur pour définir la distance par rapport au bas de la page */
    right: 20px; /* Ajustez cette valeur pour définir la distance par rapport au côté droit de la page */
    width: 300px; /* Ajustez la largeur de l'élément */
    background-color: #f0f0f0; /* Couleur de fond */
    border: 1px solid #ccc; /* Bordure */
    padding: 10px; /* Espace intérieur */
    border-radius: 5px; /* Coins arrondis */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre */
}

</style>
</head>

<body class="site com-content view-category layout-blog no-task itemid-101 ar-aa rtl  sticky-header layout-fluid off-canvas-menu-init">
<div class="body-wrapper">
  <div class="body-innerwrapper">
    <section id="sp-top-bar">
      <div class="container">
        <div class="row">
          <div id="sp-top1" class="col-sm-3 col-md-3">
            <div class="sp-column ">
              <ul class="social-icons">
                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
          <div id="sp-top2" class="col-sm-9 col-md-9">
            <div class="sp-column ">
              <ul class="sp-contact-info">
                <li class="sp-contact-phone"><i class="fa fa-phone"></i> <a href="tel:...........">.........</a></li>
                <li class="sp-contact-mobile"><i class="fa fa-mobile"></i> <a href="tel:.........">...........</a></li>
                <li class="sp-contact-email"><i class="fa fa-envelope"></i> <a href="@.gov.tn">informatique@equipement.gov.tn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header id="sp-header">
      <div class="container">
       
        
          <div id="sp-menu" class="col-sm-10 col-md-10">
            <div class="sp-column ">
             
                <ul class="sp-megamenu-parent menu-fade-up hidden-sm hidden-xs">
                  <li class="sp-menu-item current-item active"><a  href="#" >الادارة العامة للبنايات المدنية</a></li>
                 <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة البرامج والتراخيص</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للتراخيص</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >مصلحة التراخيص</a></li>
								   <li class="sp-menu-item"><a  href="#" >مصلحة المصممين</a></li>
								   </ul>
								  
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للعقود</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >مصلحة العقود</a></li>
                                  <li class="sp-menu-item"><a  href="#" >مصلحة المتابعة</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                    <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة الاشغال</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية أشغال 1</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >مصلحة أشغال 1.1</a></li>
								   <li class="sp-menu-item"><a  href="#" >مصلحة أشغال 1.2</a></li>
								   </ul>
								  
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية أشغال 2</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >مصلحة أشغال 2.1</a></li>
                                  <li class="sp-menu-item"><a  href="#" >مصلحة أشغال 2.2</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                      <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة الدراسات</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للدراسات 1</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 1.1</a></li>
								   <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 1.2</a></li>
								   </ul>
								  
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للدراسات 2</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 2.1</a></li>
                                  <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 2.2</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                       <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >الخدمات على الخط</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                             
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >ترخيص مقاولات</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط مقاولات</a></li>
								    <li class="sp-menu-item"><a  href="#" >كراس شروط مكب دراسات</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط مهندس مستشار</a></li>
								     <li class="sp-menu-item"><a  href="#" >كراس شروك مكتب مراقبة</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط خبير في المساحة</a></li>
								    
								   </ul>
						
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >خلاص المصممين</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >المصممين</a></li>
                                  <li class="sp-menu-item"><a  href="#" >المهندسين المعماريين</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                   <li class="sp-menu-item"><a href="#" onclick="loadChatbot()">التواصل على الخط</a></li>
				 
                </ul>
              </div>
            </div>
         
       
      </div>
    </header>
	
    <section id="sp-main-body">
      <div class="container">
        <div class="row">
          <div id="sp-component" class="col-sm-9 col-md-9">
            <div class="sp-column ">
              <div id="system-message-container"> </div>
              <div class="blog" itemscope itemtype="http://schema.org/Blog">
                <h3 style="color: #34aaaa"> اترك لنا شكايتك<small> نموذج الشكاية </small></h3>
                <div class="items-leading clearfix" style="border: 1px solid #ddd;padding: 10px;">
                  <div class="mini-layout-sidebar  col-sm-3 col-md-3">
                    <div><img src="static/images/chikaya2.jpg" alt="contact" style="width: 200px; height: 150px;"><br>
                      <img src="static/images/chikaya.jpg" alt="contact" style="width: 200px; height: 150px;"></div>
                  </div>
                  <div class="login  col-sm-9 col-md-9" style="background-color: #dceaf4;text-align: center;    padding: 10px;border: 1px solid #ddd;">
                    <form action="/index.php?option=com_users&amp;task=user.login&amp;Itemid=285&amp;lang=ar" method="post" class="form-validate">
                      <div class="form-group col-sm-6 col-md-6">
                        <div class="group-control">
                          <input type="text" name="username" id="username" value="" class="validate-username required" size="25" placeholder="الإسم و اللقب" required aria-required="true" autofocus>
                        </div>
                      </div>
                      <div class="form-group col-sm-6 col-md-6">
                        <div class="group-control">
                          <input type="text" name="password" id="password" value="" placeholder="البريد الإلكتروني" class="validate-password required" size="25" maxlength="99" required aria-required="true">
                        </div>
                      </div>
                      <div class="form-group col-sm-6 col-md-6">
                        <div class="group-control">
                          <input type="text" name="username" id="username" value="" class="validate-username required" size="25" placeholder="رقم بطاقة التعريف الوطنية" required aria-required="true" autofocus>
                        </div>
                      </div>
                      <div class="form-group col-sm-6 col-md-6">
                        <div class="group-control">
                          <input type="text" name="password" id="password" value="" placeholder="الهاتف" class="validate-password required" size="25" maxlength="99" required aria-required="true">
                        </div>
                      </div>
                      <div class="form-group  col-sm-12 col-md-12">
                        <div class="form-group col-sm-12 col-md-12">
                          <textarea class="span4" name="sujet" required rows="1" placeholder="الشكاية ..." style="width:100%"></textarea>
                        </div>
                      </div>
                      <div class="form-group  col-sm-12 col-md-12">
                        <div class="form-group  col-sm-12 col-md-12">
                          <select required="" name="type" style="font-size: 12px">
                            <option value="" selected="selected">--‏ نوعية الشكوى أو المشتكي به ‏--</option>
                            <option value="الإدارة">مقاولات صنف 3 فما فوق</option>
                            <option value="البناء الفوضوي">مقاولات صنف 1 و2</option>
                            <option value="الإنارة العامة">مهندس مستشار</option>
                            <option value="الطاقة">مكتب دراسات</option>
                            <option value="المساحات خضراء">مكتب مراقبة</option>
                            <option value="حركية">خبير في المساحة</option>
                            
                            <option value="شكاوى أخرى">شكاوى أخرى</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="controls">
                          <input class="btn btn-large btn-primary" type="submit" name="submit" value="إرســــال">
                          <input class="btn btn-large btn-warning" type="reset" name="reset" value="إلغاء">
                        </div>
                        </button>
                      </div>
                      <input type="hidden" name="return" value="aW5kZXgucGhwP29wdGlvbj1jb21fZmFicmlrJnZpZXc9bGlzdCZsaXN0aWQ9MyZJdGVtaWQ9MjIx">
                      <input type="hidden" name="b00c6440b887fb20dba009278d854ce3" value="1">
                    </form>
                  </div>
                </div>
               
                
              </div>
            </div>
          </div>
          <div id="sp-sidebar-1" class="col-sm-3 col-md-3">
            <div class="sp-column class2">
           
              <div class="sp-module ">
                <h3 class="sp-module-title" style="font-size: 16px">على الخط</h3>
				
                <div class="sp-module-content">
                  <div class="custom"  >
                    <div class="eservice">
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-clipboard"><i>0</i></i></div>
                          <a href="index5886.html?option=com_content&amp;view=article&amp;id=207&amp;Itemid=400&amp;lang=ar">ترخيص مقاولة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-folder-open"><i>0</i></i></div>
                          <a href="indexbe66.html?option=com_users&amp;view=login&amp;Itemid=281">كراس شروط مقاولات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-child"><i>0</i></i></div>
                          <a href="index8a18.html?option=com_users&amp;view=login&amp;Itemid=283">كراس شروط مهندس مستشار</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-bank"><i>0</i></i></div>
                          <a href="indexcc03.html?option=com_users&amp;view=login&amp;Itemid=284">كراس شروط مكتب دراسات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-plug"><i>0</i></i></div>
                          <a href="index8520.html?option=com_users&amp;view=login&amp;Itemid=285">كراس شروط مكتب مراقبة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-usd"><i>0</i></i></div>
                          <a href="indexd301.html?option=com_users&amp;view=login&amp;Itemid=286">كراس شروط خبير في المساحة</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-trash"><i>0</i></i></div>
                          <a href="index9e2f.html?option=com_users&amp;view=login&amp;Itemid=287">خلاص المهندسين المعماريين</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-group"><i>0</i></i></div>
                          <a href="index86c4.html?option=com_users&amp;view=login&amp;Itemid=288">خلاص المصممين</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div id="chatbot-container"></div>
        </div>
      </div>
    </section>
    </table>
    <section id="sp-bottom">
      <div class="container">
        <div class="row">
          <div id="sp-bottom1" class="col-sm-6 col-md-3">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">شعار الوزارة</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                    
					<img src="static/images/logo_ministère.png" alt="Logo_ministère" style="width: 300px; height: 200px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
<div id="sp-bottom2" class="col-sm-6 col-md-3">
    <div class="sp-column">
        <div class="sp-module sp-pols-links">
            <h3 class="sp-module-title">روابط مفيدة</h3>
            <div class="sp-module-content" style="font-size: 16px;"> <!-- Ajustez la taille de la police selon vos préférences -->
                <ul class="nav menunav-pills">
                    <li class="item-230"><a href="http://www.tunisie.gov.tn/index.php?lang=french" style="font-size: 18px;"> بوابة الحكومة التونسية</a></li>
                   
                    <li class="item-304"><a href="http://www.finance.gov.tn/" style="font-size: 18px;"> وزارة المالية</a></li>
                    <li class="item-305"><a href="http://www.marchespublics.gov.tn/" style="font-size: 18px;"> المرصد الوطني للصفقات العمومية</a></li>
                    <li class="item-306"><a href="http://www.ins.nat.tn/" style="font-size: 18px;"> المركز الوطني للإحصاء</a></li>
                    <li class="item-307"><a href="http://www.arru.nat.tn/" style="font-size: 18px;"> وكالة التهذيب والتجديد العمراني</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="sp-bottom3" class="col-sm-6 col-md-3">
    <div class="sp-column ">
        <div class="sp-module ">
            <h3 class="sp-module-title">للإتصال بنا</h3>
            <div class="sp-module-content" style="font-size: 16px;"> <!-- Ajustez la taille de la police selon vos préférences -->
                <div class="custom">
                    <p> وزارة التجهيز والاسكان </p>
                    <p> شارع حبيب شريطة البلفدير </p>
                    <p> الهاتف </p>
                    <p> الفاكس </p>
                    <p>: العنوان الالكتروني </p>
                    <p> <a href="route@.tn" style="font-size: 18px;">contact@eqipement.tn</a> </p>
                </div>
            </div>
        </div>
    </div>
</div>


          <div id="sp-bottom4" class="col-sm-6 col-md-3">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">العرائض والشكاوي</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                    <ul>
                      <li><span style="font-size: 12.16px;"><b>المكلف بقبول الشكاوي و الرد عليها</b></span></li>
                    </ul>
                    <p>      - <span style="font-size: 12.16px;">السيد</span></p>
                    <p>      -:العنوان الالكتروني : </p>
                    <p>      -العنوان :الادارة العامة للبنايات المدنية مكتب عدد  </p>
                    <p>      - الهاتف </p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="sp-footer">
      <div class="container">
        <div class="row">
          <div id="sp-footer1" class="col-sm-12 col-md-12">
            <div class="sp-column "><span class="sp-copyright">© 2024 <a target="_blank" rel="noopener noreferrer" href="#"></a>. كل الحقوق محفوظة.</span></div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</div>

<script>
function loadChatbot() {
    // Récupérer l'élément où charger le chatbot
    var chatbotContainer = document.getElementById("chatbot-container");

    // Charger le contenu de chatbot.html en utilisant fetch()
    fetch('/service_intelligence_artificielle/chatbot/')
        .then(response => response.text())
        .then(data => {
            // Insérer le contenu dans l'élément chatbotContainer
            chatbotContainer.innerHTML = data;
            // Afficher la fenêtre de chat
            toggleChat();
        })
        .catch(error => console.error('Erreur lors du chargement du chatbot :', error));
}

function toggleChat() {
    var chatWindow = document.getElementById("chat-window");
    if (chatWindow.style.display === "none" || chatWindow.style.display === "") {
        chatWindow.style.display = "flex";
        localStorage.setItem('chatVisible', 'true');
    } else {
        chatWindow.style.display = "none";
        localStorage.setItem('chatVisible', 'false');
    }
}

function scrollToBottom() {
    var chatBox = document.getElementById("chat-box");
    chatBox.scrollTop = chatBox.scrollHeight;
}

document.addEventListener("DOMContentLoaded", function() {
    if (localStorage.getItem('chatVisible') === 'true') {
        document.getElementById("chat-window").style.display = "flex";
    }
    scrollToBottom();
});
</script>

</body>
</html>
