<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-aa" lang="ar-aa" dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>وزارة التجهيز والإسكان</title>
    <link rel="stylesheet" href="{% static 'css/styleindex.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/vnd.microsoft.icon">
    {% include 'page_principal/meta.html' %}
    <style>
        .form-container {
            display: none; /* Hide all forms initially */
        }
    </style>
</head>
<header>
</header>
<body>

    {% include 'page_principal/menu1.html' %}
    
    {% if success_message %}
        <div style="background-color: lightgreen; padding: 10px;">
            <strong>{{ success_message }}</strong>
        </div>
    {% endif %}
    {% if error_message %}
        <div style="background-color: lightcoral; padding: 10px;">
            <strong>{{ error_message }}</strong>
        </div>
    {% endif %}
    
    <section id="sp-main-body">
        <div class="container">
            <div class="row">
               {% include 'page_principal/plainte/plainte.html' %}
                {% include 'page_principal/agrement_en_ligne/agrement_en_ligne.html' %}
            </div>
        </div>
    </section>

    <!-- Ajout des liens vers les fichiers JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
        function toggleForm(formId) {
            var form = document.getElementById(formId);
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }
    </script>
</body>
</html>
