<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Application Batiment Civil - Login</title>
     <link rel="stylesheet" type="text/css" href="../static/page_login.css">
</head>
<body>

<div id="page">
    <div id="container">
        <div id="logbox">
            <div id="logbox-title">Application DGBC &raquo; Accès au tableau de bord principal</div>
            <div id="logbox_left"></div>
            <div id="logbox_right">
                <form method="post" action="{% url 'login' %}" class="logbox-form">
                    {% csrf_token %}
                    {% if form.errors %}
                        <p style="color: red;">S'il vous plaît, saisissez à nouveau. Le nom d'utilisateur ou le mot de passe est incorrect.</p>
                    {% endif %}
                    <p>
                        <label for="username">Nom d'utilisateur:</label>
                        <div>
                            <input type="text" name="username" id="username" value="{{ form.username.value }}" required />
                        </div>
                    </p>
                    <p>
                        <label for="password">Mot de passe:</label>
                        <div>
                            <input type="password" name="password" id="password" required />
                        </div>
                    </p>
                    <p>
                        <input type="hidden" name="urlTo" value=""/>
                        <input type="submit" name="submit" value="Entrer" class="button"/>
                    </p>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

</body>
</html>
