<header id="sp-header">
  <div class="container">
    <div id="sp-menu" class="col-sm-10 col-md-10">
      <div class="sp-column">
        <ul class="sp-megamenu-parent menu-fade-up hidden-sm hidden-xs">
          <li class="sp-menu-item current-item active">
            <a href="#">الادارة العامة للبنايات المدنية</a>
          </li>
          <li class="sp-menu-item sp-has-child">
            <a class="sp-group-title" href="#">إدارة البرامج والتراخيص</a>
            <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px; left: -300px;">
              <div class="sp-dropdown-inner">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item"><a href="#" onclick="toggleForm('bureau-control-form')">Afficher/Cacher le formulaire de bureau de contrôle</a></li>

                    <li class="sp-menu-item"><a href="#" onclick="toggleForm('geometre-expert-form')">Afficher/Cacher le formulaire de géomètre expert</a></li>

                   <li class="sp-menu-item"><a href="#" onclick="toggleForm('ingenieur-conseil-form')">Afficher/Cacher le formulaire d'ingénieur conseil</a></li>
                     <li class="sp-menu-item"><a href="#" onclick="toggleForm('bureau-etude-form')">Afficher/Cacher le formulaire de bureau d'étude</a></li>
                  <li class="sp-menu-item"><a href="#" onclick="toggleForm('entreprise-categorie-1-2-form')">Afficher/Cacher le formulaire d'entreprise (catégorie 1 et 2)</a></li>

                   <li class="sp-menu-item"><a href="#" onclick="toggleForm('entreprise-categorie-3-plus-form')">Afficher/Cacher le formulaire d'entreprise (catégorie 3 et plus)</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item"><a href="#">خلاص المصممين</a></li>
                      <li class="sp-menu-item"><a href="#">خلاص المهندسين المعماريين</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="sp-menu-item sp-has-child">
            <a class="sp-group-title" href="#">قائمة التراخيص الممنوحة</a>
            <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px; left: -300px;">
              <div class="sp-dropdown-inner">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item"><a href="ingenieur_conseil_list">المهندسين المستشارين</a></li>
                      <li class="sp-menu-item"><a href="bureau_controle_list">المراقبين الفنيين</a></li>
                      <li class="sp-menu-item"><a href="bureau_etude_list">مكاتب الدراسات</a></li>
                      <li class="sp-menu-item"><a href="bureau_geometre_expert_list">الخبراء في المساحة</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item"><a href="entreprise_cathegorie_1_et_2_list">المقاولين صنف واحد و إثنان</a></li>
                      <li class="sp-menu-item"><a href="entreprise_cathegorie3_et_plus_list">المقاولين صنف ثلاثة فما فوق</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="sp-menu-item sp-has-child">
            <a class="sp-group-title" href="#">الوثائق المطلوبة</a>
            <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px; left: -300px;">
              <div class="sp-dropdown-inner">
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item">
                        <a href="#">الإمكانات البشرية</a>
                        <ul class="sp-mega-group-child sp-dropdown-items">
                          <li class="sp-menu-item"><a href="#">cathegorie B1</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie B2</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R1</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R2</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item">
                        <a href="#">الإمكانات المادية</a>
                        <ul class="sp-mega-group-child sp-dropdown-items">
                          <li class="sp-menu-item"><a href="#">cathegorie B1</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie B2</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R1</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R2</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie R3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item">
                        <a href="#">الوثائق الإدارية</a>
                        <ul class="sp-mega-group-child sp-dropdown-items">
                          <li class="sp-menu-item"><a href="#">cathegorie C1</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie C2</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie C3</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie C4</a></li>
                          <li class="sp-menu-item"><a href="#">cathegorie C5</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="sp-menu-item sp-has-child">
            <a class="sp-group-title" href="#">الخدمات على الخط</a>
            <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px; left: -300px;">
              <div class="sp-dropdown-inner">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item">
                        <ul class="sp-mega-group-child sp-dropdown-items">
                          <li class="sp-menu-item"><a href="entreprise_cathegorie_3_et_plus_form">ترخيص مقاولات</a></li>
                          <li class="sp-menu-item"><a href="entreprise_cathegorie_1_et_2_form">كراس شروط مقاولات</a></li>
                          <li class="sp-menu-item"><a href="bureau_etude_form">كراس شروط مكتب دراسات</a></li>
                          <li class="sp-menu-item"><a href="ingenieur_conseil_form">كراس شروط مهندس مستشار</a></li>
                          <li class="sp-menu-item"><a href="bureau_de_control_form">كراس شروك مكتب مراقبة</a></li>
                          <li class="sp-menu-item"><a href="geometre_expert_form">كراس شروط خبير في المساحة</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="sp-mega-group">
                      <li class="sp-menu-item">
                        <a href="#">خلاص المصممين</a>
                        <ul class="sp-mega-group-child sp-dropdown-items">
                          <li class="sp-menu-item"><a href="#">المصممين</a></li>
                          <li class="sp-menu-item"><a href="#">المهندسين المعماريين</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="sp-menu-item">
            <a href="{% url 'chatbot' %}">ترك سؤال</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
