 <header id="sp-header">
      <div class="container">
       
        
          <div id="sp-menu" class="col-sm-10 col-md-10">
            <div class="sp-column ">
             
                <ul class="sp-megamenu-parent menu-fade-up hidden-sm hidden-xs">
                  <li class="sp-menu-item current-item active"><a  href="#" >الادارة العامة للبنايات المدنية</a></li>
                 <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة البرامج والتراخيص</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="ingenieur_conseil_form" >متابعة مطالب المهندسين المستشارين</a></li>
							  <li class="sp-menu-item"><a  href="bureau_de_control_form" >متابعة مطالب المراقبين الفنيين</a></li>
							   <li class="sp-menu-item"><a  href="bureau_etude_form" >متابعة مطالب مكاتب الدراسات</a></li>
							   <li class="sp-menu-item"><a  href="geometre_expert_form" >متابعة مطالب الخبراء في المساحة</a></li>
							    <li class="sp-menu-item"><a  href="entreprise_cathegorie_1_et_2_form" >متابعة مطالب المقاولين صنف واحد و إثنان</a></li>
							   <li class="sp-menu-item"><a  href="entreprise_cathegorie_3_et_plus_form" >متابعة مطالب المقاولين صنف ثلاثة فما فوق</a></li>                         
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >خلاص المصممين</a></li>
                                
                                    <li class="sp-menu-item"><a  href="#" >خلاص المهندسين المعماريين</a></li>
                                  
							
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                    <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة الاشغال</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              
                               
                                   <li class="sp-menu-item"><a  href="chantiers_en_cours" >قائمة المشاريع في طور الإنجاز</a></li>
								
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="liste_projets_prevus" >قائمة المشاريع المبرمجة لسنة 2024</a> </li>
                                
                                    <li class="sp-menu-item"><a  href="liste_projets_en_phase_etude" >قائمة المشاريع في طور دراسة </a></li>
                                  
								
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                      <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >إدارة الدراسات</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للدراسات 1</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 1.1</a></li>
								   <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 1.2</a></li>
								   </ul>
								  
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >الادارة الفرعية للدراسات 2</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 2.1</a></li>
                                  <li class="sp-menu-item"><a  href="#" >مصلحة الدراسات 2.2</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                       <li class="sp-menu-item sp-has-child"><a class="sp-group-title" href="#" >الخدمات على الخط</a>
                    <div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-center" style="width: 600px;left: -300px;">
                      <div class="sp-dropdown-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                             
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                   <li class="sp-menu-item"><a  href="#" >ترخيص مقاولات</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط مقاولات</a></li>
								    <li class="sp-menu-item"><a  href="#" >كراس شروط مكب دراسات</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط مهندس مستشار</a></li>
								     <li class="sp-menu-item"><a  href="#" >كراس شروك مكتب مراقبة</a></li>
								   <li class="sp-menu-item"><a  href="#" >كراس شروط خبير في المساحة</a></li>
								    
								   </ul>
						
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="sp-mega-group">
                              <li class="sp-menu-item"><a  href="#" >خلاص المصممين</a>
                                <ul class="sp-mega-group-child sp-dropdown-items">
                                    <li class="sp-menu-item"><a  href="#" >المصممين</a></li>
                                  <li class="sp-menu-item"><a  href="#" >المهندسين المعماريين</a></li>
								                                  
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </li>
                 	   
					 <li class="sp-menu-item"><a href="http://127.0.0.1:8000/admin/">page Admin</a></li>
                 </ul>
                </ul>
              </div>
            </div>
         
       
      </div>
    </header>
	