

<link rel="stylesheet" href="/static/admin/css/base.css">
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/content-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/galleries-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,latin" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/legacy.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/template.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap-rtl.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom-ar.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/rtl.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/presets/preset1.css" type="text/css" class="preset" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/frontend-edit.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_highlighter_gk5/interface/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_sp_poll/assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_je_camera/css/camera.css" type="text/css" />
<link rel="stylesheet" href="/static/css/styleindex.css" type="text/css" />

<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/jquery.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/galleries-shortcodes.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/static/media/system/js/caption.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/jquery.sticky.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main-ar.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/frontend-edit.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/engine.jquery.js" type="text/javascript"></script>
<script src="/static/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/camera.js" type="text/javascript"></script>
<script src="/static/js/secriptindex.js" type="text/javascript"></script>
<style>
  .sp-mega-group li.sp-menu-item a {
    font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
}


</style>