 <div id="sp-sidebar-1" class="col-sm-3 col-md-3">
            <div class="sp-column class2">
           
              <div class="sp-module ">
                <h3 class="sp-module-title" style="font-size: 16px">على الخط</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                    <div class="eservice">
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-clipboard"><i>0</i></i></div>
                          <a href="index5886.html?option=com_content&amp;view=article&amp;id=207&amp;Itemid=400&amp;lang=ar">ترخيص مقاولة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-folder-open"><i>0</i></i></div>
                          <a href="indexbe66.html?option=com_users&amp;view=login&amp;Itemid=281">كراس شروط مقاولات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-child"><i>0</i></i></div>
                          <a href="index8a18.html?option=com_users&amp;view=login&amp;Itemid=283">كراس شروط مهندس مستشار</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-bank"><i>0</i></i></div>
                          <a href="indexcc03.html?option=com_users&amp;view=login&amp;Itemid=284">كراس شروط مكتب دراسات</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-plug"><i>0</i></i></div>
                          <a href="index8520.html?option=com_users&amp;view=login&amp;Itemid=285">كراس شروط مكتب مراقبة</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-usd"><i>0</i></i></div>
                          <a href="indexd301.html?option=com_users&amp;view=login&amp;Itemid=286">كراس شروط خبير في المساحة</a></div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-trash"><i>0</i></i></div>
                          <a href="index9e2f.html?option=com_users&amp;view=login&amp;Itemid=287">خلاص المهندسين المعماريين</a></div>
                        <div class="col-md-6 box">
                          <div class="box-icon"><i class="fa fa-group"><i>0</i></i></div>
                          <a href="index86c4.html?option=com_users&amp;view=login&amp;Itemid=288">خلاص المصممين</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>