  {% load static %}
  <section id="sp-bottom">
      <div class="container">
        <div class="row">
          <div id="sp-bottom1" class="col-sm-6 col-md-3">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">شعار الوزارة</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                   <img src="{% static 'images/logo_ministère.png' %}" style="width: 300px; height: 200px;" alt="Logo du ministère">

					
                  </div>
                </div>
              </div>
            </div>
          </div>
<div id="sp-bottom2" class="col-sm-6 col-md-3">
    <div class="sp-column">
        <div class="sp-module sp-pols-links">
            <h3 class="sp-module-title">روابط مفيدة</h3>
            <div class="sp-module-content" style="font-size: 16px;"> <!-- Ajustez la taille de la police selon vos préférences -->
                <ul class="nav menunav-pills">
                    <li class="item-230"><a href="http://www.tunisie.gov.tn/index.php?lang=french" style="font-size: 18px;"> بوابة الحكومة التونسية</a></li>
                   
                    <li class="item-304"><a href="http://www.finance.gov.tn/" style="font-size: 18px;"> وزارة المالية</a></li>
                    <li class="item-305"><a href="http://www.marchespublics.gov.tn/" style="font-size: 18px;"> المرصد الوطني للصفقات العمومية</a></li>
                    <li class="item-306"><a href="http://www.ins.nat.tn/" style="font-size: 18px;"> المركز الوطني للإحصاء</a></li>
                    <li class="item-307"><a href="http://www.arru.nat.tn/" style="font-size: 18px;"> وكالة التهذيب والتجديد العمراني</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="sp-bottom3" class="col-sm-6 col-md-3">
    <div class="sp-column ">
        <div class="sp-module ">
            <h3 class="sp-module-title">للإتصال بنا</h3>
            <div class="sp-module-content" style="font-size: 16px;"> <!-- Ajustez la taille de la police selon vos préférences -->
                <div class="custom">
                    <p> وزارة التجهيز والاسكان </p>
                    <p> شارع حبيب شريطة البلفدير </p>
                    <p> الهاتف </p>
                    <p> الفاكس </p>
                    <p>: العنوان الالكتروني </p>
                    <p> <a href="route@.tn" style="font-size: 18px;">contact@eqipement.tn</a> </p>
                </div>
            </div>
        </div>
    </div>
</div>


          <div id="sp-bottom4" class="col-sm-6 col-md-3">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">العرائض والشكاوي</h3>
                <div class="sp-module-content">
                  <div class="custom"  >
                    <ul>
                      <li><span style="font-size: 12.16px;"><b>المكلف بقبول الشكاوي و الرد عليها</b></span></li>
                    </ul>
                    <p>      - <span style="font-size: 12.16px;">السيد</span></p>
                    <p>      -:العنوان الالكتروني : </p>
                    <p>      -العنوان :الادارة العامة للبنايات المدنية مكتب عدد  </p>
                    <p>      - الهاتف </p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>