<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-aa" lang="ar-aa" dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>وزارة التجهيز والإسكان</title>
    <link rel="stylesheet" href="{% static 'css/styleindex.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/vnd.microsoft.icon">
	{% include 'page_principal/meta.html' %}
</head>
<body class="site com-content view-category layout-blog no-task itemid-101 ar-aa rtl sticky-header layout-fluid off-canvas-menu-init">
   
    <!-- Contenu de votre site -->

    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <section id="sp-top-bar">
                <div class="container">
                    <div class="row">
                        <div id="sp-top1" class="col-sm-3 col-md-3">
                            <div class="sp-column ">
                                <ul class="social-icons">
                                    <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="sp-top2" class="col-sm-9 col-md-9">
                            <div class="sp-column ">
                                <ul class="sp-contact-info">
                                    <li class="sp-contact-phone"><i class="fa fa-phone"></i> <a href="tel:...........">.........</a></li>
                                    <li class="sp-contact-mobile"><i class="fa fa-mobile"></i> <a href="tel:.........">...........</a></li>
                                    <li class="sp-contact-email"><i class="fa fa-envelope"></i> <a href="mailto:informatique@equipement.gov.tn">informatique@equipement.gov.tn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            {% include 'page_principal/menu.html' %}
            <section id="sp-main-body">
                <div class="container">
                    <div class="row">
                        {% include 'page_principal/formulaire_page_index.html' %}
                        {% include 'page_principal/partie_gauche.html' %}
                    </div>
                </div>
            </section>
            {% include 'page_principal/pied_page_index.html' %}
            <footer id="sp-footer">
                <div class="container">
                    <div class="row">
                        <div id="sp-footer1" class="col-sm-12 col-md-12">
                            <div class="sp-column "><span class="sp-copyright">© 2024 <a target="_blank" rel="noopener noreferrer" href="#"></a>. كل الحقوق محفوظة.</span></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
