<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-aa" lang="ar-aa" dir="rtl">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- head -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> وزارة التجهيز والإسكان</title>
<link href="index6426.php?format=feed&amp;type=rss&amp;lang=ar" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<link href="index34d2.php?format=feed&amp;type=atom&amp;lang=ar" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
<link href="index.php/d6cc.html?lang=ar" rel="amphtml" />
<link href="static/images/logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="/static/admin/css/base.css">
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/content-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/galleries-shortcodes.css" type="text/css" />
<link rel="stylesheet" href="/static/plugins/system/bt_shortcode_system/shortcode/assets/css/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,latin" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/legacy.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/template.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/bootstrap-rtl.min.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/custom-ar.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/rtl.css" type="text/css" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/presets/preset1.css" type="text/css" class="preset" />
<link rel="stylesheet" href="/static/templates/jl_envas_free/css/frontend-edit.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_highlighter_gk5/interface/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_sp_poll/assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="/static/modules/mod_je_camera/css/camera.css" type="text/css" />
<link rel="stylesheet" href="/static/css/styleindex.css" type="text/css" />

<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/jquery.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="/static/plugins/system/bt_shortcode_system/shortcode/assets/js/galleries-shortcodes.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
<script src="/static/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/static/media/system/js/caption.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/jquery.sticky.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/main-ar.js" type="text/javascript"></script>
<script src="/static/templates/jl_envas_free/js/frontend-edit.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="/static/modules/mod_highlighter_gk5/interface/scripts/engine.jquery.js" type="text/javascript"></script>
<script src="/static/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/static/modules/mod_je_camera/js/camera.js" type="text/javascript"></script>
<script src="/static/js/secriptindex.js" type="text/javascript"></script>
<style>
  .sp-mega-group li.sp-menu-item a {
    font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
}


</style>
</head>

<body class="site com-content view-category layout-blog no-task itemid-101 ar-aa rtl  sticky-header layout-fluid off-canvas-menu-init">
<div class="body-wrapper">
  <div class="body-innerwrapper">
    <section id="sp-top-bar">
      <div class="container">
        <div class="row">
          <div id="sp-top1" class="col-sm-3 col-md-3">
            <div class="sp-column ">
              <ul class="social-icons">
                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
          <div id="sp-top2" class="col-sm-9 col-md-9">
            <div class="sp-column ">
              <ul class="sp-contact-info">
                <li class="sp-contact-phone"><i class="fa fa-phone"></i> <a href="tel:...........">.........</a></li>
                <li class="sp-contact-mobile"><i class="fa fa-mobile"></i> <a href="tel:.........">...........</a></li>
                <li class="sp-contact-email"><i class="fa fa-envelope"></i> <a href="@.gov.tn">informatique@equipement.gov.tn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
     {% include 'page principal/menu.html' %}
    <section id="sp-main-body">
      <div class="container">
        <div class="row">
          {% include 'page principal/formulaire_page_index.html' %}
       
        </div>
      </div>
    </section>
    </table>
  {% include 'page principal/pied_page_index.html' %}
    <footer id="sp-footer">
      <div class="container">
        <div class="row">
          <div id="sp-footer1" class="col-sm-12 col-md-12">
            <div class="sp-column "><span class="sp-copyright">© 2024 <a target="_blank" rel="noopener noreferrer" href="#"></a>. كل الحقوق محفوظة.</span></div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</div>


</body>
</html>
