<!DOCTYPE html>
<html>
<head>
    <title>Liste des Bureaux de Géomètres Experts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
			cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>
    <h1>Liste des Bureaux de Géomètres Experts</h1>

    <!-- Champ de recherche -->
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
    </div>

    <!-- Tableau des bureaux de géomètres experts -->
    <table id="bureauxTable">
        <thead>
            <tr>
                <th onclick="enableSearch('Nom du Bureau')">Nom du Bureau</th>
                <th onclick="enableSearch('Code TVA')">Code TVA</th>
                <th onclick="enableSearch('Nom et Prénom du Gérant')">Nom et Prénom du Gérant</th>
                <th onclick="enableSearch('Diplôme du Gérant')">Diplôme du Gérant</th>
                <th onclick="enableSearch('Date de Diplôme du Gérant')">Date de Diplôme du Gérant</th>
                <th onclick="enableSearch('CIN du Gérant')">CIN du Gérant</th>
                <th onclick="enableSearch('Catégorie du Bureau')">Catégorie du Bureau</th>
                <th onclick="enableSearch('Spécialité du Bureau')">Spécialité du Bureau</th>
                <th onclick="enableSearch('Date de Dépôt du Dossier')">Date de Dépôt du Dossier</th>
                <th onclick="enableSearch('Numéro d\'Agrément')">Numéro d'Agrément</th>
                <th onclick="enableSearch('Date d\'Agrément')">Date d'Agrément</th>
                <th onclick="enableSearch('Remarque')">Remarque</th>
                <th onclick="enableSearch('État')">État</th>
            </tr>
        </thead>
        <tbody>
            {% for bureau in bureaux_geometre_expert %}
                <tr>
                    <td>{{ bureau.nom_bureau }}</td>
                    <td>{{ bureau.code_tva }}</td>
                    <td>{{ bureau.nom_et_prenom_gerant }}</td>
                    <td>{{ bureau.diplome_gerant }}</td>
                    <td>{{ bureau.date_de_diplome_gerant }}</td>
                    <td>{{ bureau.cin_gerant }}</td>
                    <td>{{ bureau.categorie_bureau }}</td>
                    <td>{{ bureau.get_specialite_bureau_display }}</td>
                    <td>{{ bureau.date_depot_dossier }}</td>
                    <td>{{ bureau.numero_agrement }}</td>
                    <td>{{ bureau.date_agrement }}</td>
                    <td>{{ bureau.remarque }}</td>
                    <td>{{ bureau.get_etat_display }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Script JavaScript pour la recherche -->
    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();
            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("bureauxTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
