<!-- detail_ingenieur_conseil.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'ingénieur conseil</title>
    <style>
        /* Ajoutez ici votre style CSS personnalisé si nécessaire */
    </style>
</head>
<body>
    <h1>Détails de l'ingénieur conseil</h1>
    <div>
        <p><span class="field-label">Nom du bureau :</span> <span class="field-value">{{ ingenieur_conseil.nom_bureau }}</span></p>
        <p><span class="field-label">Code TVA :</span> <span class="field-value">{{ ingenieur_conseil.code_tva }}</span></p>
        <p><span class="field-label">Nom et prénom :</span> <span class="field-value">{{ ingenieur_conseil.nom_et_prenom }}</span></p>
        <p><span class="field-label">CIN de l'ingénieur :</span> <span class="field-value">{{ ingenieur_conseil.cin_ingenieur }}</span></p>
        <p><span class="field-label">Catégorie du bureau :</span> <span class="field-value">{{ ingenieur_conseil.catigorer_bureau }}</span></p>
        <p><span class="field-label">Spécialité du bureau :</span> <span class="field-value">{{ ingenieur_conseil.specialite_bureau }}</span></p>
        <p><span class="field-label">Date de diplôme du gérant :</span> <span class="field-value">{{ ingenieur_conseil.date_deplome_gerant }}</span></p>
        <p><span class="field-label">Date de dépôt du dossier :</span> <span class="field-value">{{ ingenieur_conseil.date_depot_dossier }}</span></p>
        <p><span class="field-label">Date d'agrément :</span> <span class="field-value">{{ ingenieur_conseil.date_agrement }}</span></p>
        <p><span class="field-label">État :</span> <span class="field-value">{{ ingenieur_conseil.get_etat_display }}</span></p>
    </div>
</body>
</html>
