<!DOCTYPE html>
<html>
<head>
    <title>Liste des Entreprises de Catégorie 3 et plus</title>
      <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
			cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>
    <h1>Liste des Entreprises de Catégorie 3 et plus</h1>

    <!-- Champ de recherche -->
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
    </div>

    <!-- Tableau des entreprises de catégorie 3 et plus -->
    <table id="entreprisesTable">
        <thead>
            <tr>
                <th onclick="enableSearch('Nom de l\'Entreprise')">Nom de l'Entreprise</th>
                <th onclick="enableSearch('Code TVA')">Code TVA</th>
                <th onclick="enableSearch('Nom et Prénom du Gérant')">Nom et Prénom du Gérant</th>
                <th onclick="enableSearch('Date de Diplôme du Gérant')">Date de Diplôme du Gérant</th>
                <th onclick="enableSearch('CIN du Gérant')">CIN du Gérant</th>
                <th onclick="enableSearch('Catégorie de l\'Entreprise')">Catégorie de l'Entreprise</th>
                <th onclick="enableSearch('Spécialité de l\'Entreprise')">Spécialité de l'Entreprise</th>
                <th onclick="enableSearch('Date de Dépôt du Dossier')">Date de Dépôt du Dossier</th>
                <th onclick="enableSearch('Numéro d\'Agrément')">Numéro d'Agrément</th>
                <th onclick="enableSearch('Date d\'Agrément')">Date d'Agrément</th>
                <th onclick="enableSearch('Remarque')">Remarque</th>
                <th onclick="enableSearch('État')">État</th>
            </tr>
        </thead>
        <tbody>
            {% for entreprise in entreprises_cathegorie3_et_plus %}
                <tr>
                    <td>{{ entreprise.nom_entreprise }}</td>
                    <td>{{ entreprise.code_tva }}</td>
                    <td>{{ entreprise.nom_et_prenom_gerant }}</td>
                    <td>{{ entreprise.date_de_diplome_gerant }}</td>
                    <td>{{ entreprise.cin_gerant }}</td>
                    <td>{{ entreprise.get_categorie_entreprise_display }}</td>
                    <td>{{ entreprise.get_specialite_entreprise_display }}</td>
                    <td>{{ entreprise.date_depot_dossier }}</td>
                    <td>{{ entreprise.numero_agrement }}</td>
                    <td>{{ entreprise.date_agrement }}</td>
                    <td>{{ entreprise.remarque }}</td>
                    <td>{{ entreprise.get_etat_display }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Script JavaScript pour la recherche -->
    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();
            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("entreprisesTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
