<!DOCTYPE html>
<html>
<head>
    <title>Liste des Projets prévus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
            cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>
    <h1>Liste des Projets prévus</h1>

    <!-- Champ de recherche -->
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher...">
    </div>

    <table id="projetsTable">
        <thead>
            <tr>
                <th onclick="enableSearch('Nom du Projet')">Nom du Projet</th>
                <th onclick="enableSearch('Responsable')">Responsable</th>
                <th onclick="enableSearch('Budget')">Budget</th>
                <th onclick="enableSearch('Maître d\'Œuvre')">Maître d'Œuvre</th>
                <th onclick="enableSearch('Date de Début')">Date de Début</th>
            </tr>
        </thead>
        <tbody>
            {% for projet in projets %}
            <tr>
                <td>{{ projet.titre }}</td>
                <td>{{ projet.responsable }}</td>
                <td>{{ projet.budget }}</td>
                <td>{{ projet.maitre_d_ouvre }}</td>
                <td>{{ projet.date_debut }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Script JavaScript pour la recherche -->
    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();
            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("projetsTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
