<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>État des voitures de service DGBC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>État des voitures de service DGBC</h1>
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
    </div>
    <table id="voituresTable">
        <thead>
            <tr>
                <th onclick="enableSearch('Nom')">Nom</th>
                <th onclick="enableSearch('Numéro de série')">Numéro de série</th>
                <th onclick="enableSearch('Responsable')">Responsable</th>
                <th onclick="enableSearch('État')">État</th>
            </tr>
        </thead>
        <tbody>
            {% for etat_voiture in etat_voitures %}
            <tr>
                <td>{{ etat_voiture.nom }}</td>
                <td>{{ etat_voiture.numero_serie }}</td>
                <td>{{ etat_voiture.responsable }}</td>
                <td>{{ etat_voiture.etat }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();
            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("voituresTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
