<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listes du Projet en Cours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
            cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px; /* Marge supérieure pour déplacer vers le bas */
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>
    <h1>listes du Projet en Cours</h1>
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
    </div>
    <table id="projetsTable">
        <thead>
            <tr>
                <th onclick="enableSearch('Nom du Projet')">Nom du Projet</th>
                <th onclick="enableSearch('Responsable')">Responsable</th>
                <th onclick="enableSearch('Grade du Responsable')">Grade du Responsable</th>
                <th onclick="enableSearch('Date de Début')">Date de Début</th>
                <th onclick="enableSearch('Date de Fin')">Date de Fin</th>
            </tr>
        </thead>
        <tbody>
            {% for projet in projets %}
            <tr>
                <td>{{ projet.nom_projet }}</td>
                <td>{{ projet.responsable }}</td>
                <td>{{ projet.grade_responsable }}</td>
                <td>{{ projet.date_debut }}</td>
                <td>{{ projet.date_fin }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();

            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("projetsTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
