<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التواصل على الخط</title>
    <link rel="stylesheet" type="text/css" href="{% static 'service_intelligence_artificielle/css/stylechatbot.css' %}">
</head>
<body>
<div class="chatbot-container">
    <button class="chat-button" onclick="toggleChat()">💬</button>
    <div class="chat-window" id="chat-window" style="display: none;">
        <div class="chat-header">
            <h4>التواصل</h4>
            <button class="close-button" onclick="toggleChat()">✖</button>
        </div>
        <div class="chat-box" id="chat-box">
            {% for message in messages %}
                <div class="message {% if message.sender == 'user' %}user-message{% else %}bot-message{% endif %}">
                    {{ message.text|safe }}
                </div>
            {% endfor %}
        </div>
        <form method="post" action="{% url 'chatbot' %}">
            {% csrf_token %}
            <textarea name="user_question" id="user_question" required placeholder="ترك سؤال..."></textarea>
            <button type="submit">إرسال</button>
        </form>
    </div>
</div>
<script>
    function toggleChat() {
        var chatWindow = document.getElementById("chat-window");
        if (chatWindow.style.display === "none" || chatWindow.style.display === "") {
            chatWindow.style.display = "flex";
            localStorage.setItem('chatVisible', 'true');
        } else {
            chatWindow.style.display = "none";
            localStorage.setItem('chatVisible', 'false');
        }
    }

    function scrollToBottom() {
        var chatBox = document.getElementById("chat-box");
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    document.addEventListener("DOMContentLoaded", function() {
        if (localStorage.getItem('chatVisible') === 'true') {
            document.getElementById("chat-window").style.display = "flex";
        }
        scrollToBottom();
    });
</script>
</body>
</html>
