 /* stylechatbot.css */
.chatbot-container {
    /* Vos styles spécifiques pour la fenêtre du chatbot */


 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            max-width: 300px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            max-height: 400px;
            overflow: hidden;
            z-index: 1000;
        }

        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-box {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            text-align: right;
            background-color: #cce5ff;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 80%;
            width: 100%;
        }

        .bot-message {
            text-align: left;
            background-color: #d9ead3;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 80%;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .close-button {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
}