<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Listes des projets en Cours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
            cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer; /* Ajout du curseur pointer */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>
    <h1>Listes des projets en Cours</h1>
    <!-- Champ de recherche -->
    <div class="search-form">
        <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
    </div>
    <table>
        <tr>
            <th onclick="enableSearch('Nom du Projet')">Nom du Projet</th>
            <th onclick="enableSearch('Responsable')">Responsable</th>
            <th onclick="enableSearch('Grade du Responsable')">Grade du Responsable</th>
            <th onclick="enableSearch('Budget')">Budget</th>
            <th onclick="enableSearch('Maître d\'Oeuvre')">Maître d'Oeuvre</th>
            <th onclick="enableSearch('État du Projet')">État du Projet</th>
            <th onclick="enableSearch('Date de Début')">Date de Début</th>
            <th onclick="enableSearch('Date de Fin')">Date de Fin</th>
            <th onclick="enableSearch('Remarques')">Remarques</th>
            <th onclick="enableSearch('Matériel')">Matériel</th> 
            <th onclick="enableSearch('Personnel')">Personnel</th>
        </tr>
        {% for chantier in chantiers %}
        <tr onclick="window.location.href='{% url 'detail_chantier' chantier.id %}'"> <!-- Utiliser un lien directement sur toute la ligne -->
            <td>{{ chantier.nom_projet }}</td>
            <td>{{ chantier.responsable }}</td>
            <td>{{ chantier.grade_responsable }}</td>
            <td>{{ chantier.budget }}</td>
            <td>{{ chantier.maitre_d_oeuvre }}</td>
            <td>{{ chantier.etat_projet }}</td>
            <td>{{ chantier.date_debut }}</td>
            <td>{{ chantier.date_fin }}</td>
            <td>{{ chantier.remarque }}</td>
            <td>
                <a href="{% url 'liste_materiel' chantier_id=chantier.id %}" class="button">Matériel</a>
            </td>
            <td>
                <a href="{% url 'liste_personnel' chantier_id=chantier.id %}" class="button">Personnel</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <!-- Script JavaScript pour la recherche -->
    <script>
        function enableSearch(column) {
            var input = document.getElementById('searchInput');
            input.value = '';
            input.focus();
            input.placeholder = 'Rechercher par ' + column;
        }

        function search() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                for (j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
