<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Chantier - {{ chantier.nom_projet }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .chantier-details {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        .btn-print {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="chantier-details">
        <h2>Détails du Chantier - {{ chantier.nom_projet }}</h2>
        <table>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Nom du Projet:</td>
                <td>{{ chantier.nom_projet }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Responsable:</td>
                <td>{{ chantier.responsable }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>CIN du Responsable:</td>
                <td>{{ chantier.cin_responsable }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Grade du Responsable:</td>
                <td>{{ chantier.grade_responsable }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Budget du Projet:</td>
                <td>{{ chantier.budget }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Maître d'Oeuvre:</td>
                <td>{{ chantier.maitre_d_oeuvre }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Entrepreneur Lot Génie Civil:</td>
                <td>{{ chantier.entrepreneur_genie_civil }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Entrepreneur Lot Fluide:</td>
                <td>{{ chantier.entrepreneur_fluide }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Entrepreneur Lot Électricité:</td>
                <td>{{ chantier.entrepreneur_electricite }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Entrepreneur Lot Sécurité Incendie:</td>
                <td>{{ chantier.entrepreneur_securite_incendie }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Concepteur Lot Génie Civil:</td>
                <td>{{ chantier.concepteur_genie_civil }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Concepteur Lot Fluide:</td>
                <td>{{ chantier.concepteur_fluide }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Concepteur Lot Électricité:</td>
                <td>{{ chantier.concepteur_electricite }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Concepteur Lot Sécurité Incendie:</td>
                <td>{{ chantier.concepteur_securite_incendie }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Architecte(s):</td>
                <td>{{ chantier.architecte }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>État du Projet:</td>
                <td>{{ chantier.etat_projet }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Contrôleur Technique:</td>
                <td>{{ chantier.controleur_technique }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Date de Début:</td>
                <td>{{ chantier.date_debut }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Date de Fin:</td>
                <td>{{ chantier.date_fin }}</td>
            </tr>
            <tr class="{% cycle 'odd-row' 'even-row' %}">
                <td>Remarques:</td>
                <td>{{ chantier.remarque }}</td>
            </tr>
        </table>

        <!-- Bouton Imprimer -->
        <a href="#" class="btn-print" onclick="window.print()">Imprimer</a>
    </div>
</body>
</html>
