<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des personnes travaillant dans le chantier : {{ chantier.nom_projet }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background: linear-gradient(to right, #007BFF, #5DADE2);
            color: white;
			 cursor: pointer; /* Ajout du curseur pointer */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .search-input {
            margin-right: 10px;
            width: 300px; /* Largeur du champ de recherche */
            height: 30px; /* Hauteur du champ de recherche */
            border: 1px solid #ccc; /* Bordure du champ de recherche */
            border-radius: 5px; /* Coins arrondis */
            padding: 5px; /* Espacement interne */
        }
    </style>
</head>
<body>

<h1>Liste des personnes travaillant dans le chantier : {{ chantier.nom_projet }}</h1>

<!-- Champ de recherche -->
<div class="search-form">
    <input type="text" id="searchInput" class="search-input" placeholder="Rechercher..." oninput="search()">
</div>

<table id="personnelTable">
    <thead>
    <tr>
        <th onclick="enableSearch('Nom')">Nom</th>
        <th onclick="enableSearch('Prénom')">Prénom</th>
        <th onclick="enableSearch('CIN')">CIN</th>
        <th onclick="enableSearch('Diplôme')">Diplôme</th>
        <th onclick="enableSearch('Spécialité')">Spécialité</th>
        <th onclick="enableSearch('Date d\'embauche')">Date d'embauche</th>
    </tr>
    </thead>
    <tbody>
    {% for personne in personnel %}
        <tr>
            <td>{{ personne.nom }}</td>
            <td>{{ personne.prenom }}</td>
            <td>{{ personne.cin }}</td>
            <td>{{ personne.diplome }}</td>
            <td>{{ personne.specialite }}</td>
            <td>{{ personne.date_embauche }}</td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="6">Aucun personnel trouvé.</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<!-- Script JavaScript pour la recherche -->
<script>
    function enableSearch(column) {
        var input = document.getElementById('searchInput');
        input.value = '';
        input.focus();
        input.placeholder = 'Rechercher par ' + column;
    }

    function search() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("personnelTable");
        tr = table.getElementsByTagName("tr");
        for (i = 1; i < tr.length; i++) {
            for (j = 0; j < tr[i].cells.length; j++) {
                td = tr[i].getElementsByTagName("td")[j];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    }
</script>

</body>
</html>
